% Created 2022-04-05 Tue 13:29
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Vishakh Pradeep Kumar}
\date{\today}
\title{Index}
\hypersetup{
 pdfauthor={Vishakh Pradeep Kumar},
 pdftitle={Index},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.6)}, 
 pdflang={English}}
\usepackage{biblatex}

\begin{document}

\maketitle
\tableofcontents



\section{Part 3.2 Safety Valve}
\label{sec:org2195e4a}

\begin{verbatim}
%matplotlib widget
import ipywidgets as widgets
import matplotlib.pyplot as plt

import numpy as np
import pandas as pd
import sympy as sp
from sympy.utilities.autowrap import ufuncify
from scipy.interpolate import interp1d
\end{verbatim}


\begin{verbatim}
# Constants
k = sp.sympify('1.4')    # [-]      # Gas capacity ratio
R = sp.sympify('287.05') # [J/kg K] # Universal Gas Constant
Cp = R*k/(k-1)           # [J/kg K] # Const pressure Heat Capacity
Cv = R/(k-1)             # [J/kg K] # Const pressure Heat Capacity

# Sympy

# Mach Number
M = sp.Symbol('M', positive=True)

# Fanno parameter
f = sp.Symbol('f', positive=True)
L_star = sp.Symbol('L^*', positive=True)
D_h = sp.Symbol('D_h', positive=True)

# Pressure relation
p = sp.Symbol('p', positive=True)
p_star = sp.Symbol('p^{*}', positive=True)
po = sp.Symbol('p_o', positive=True)
po_star = sp.Symbol('p^{*}_{o}', positive=True)

# Temperature relation
T = sp.Symbol('T', positive=True)
T_star = sp.Symbol('T^{*}', positive=True)
To = sp.Symbol('T_o', positive=True)
To_star = sp.Symbol('T^{*}_{o}', positive=True)

# Density relation
rho = sp.Symbol('\rho', positive=True)
rho_star = sp.Symbol('\rho', positive=True)
rhoo = sp.Symbol('\rho_0', positive=True)

# Area relation
A = sp.Symbol('A', positive=True)
A_star = sp.Symbol('A^*', positive=True)
\end{verbatim}

\subsection{Converging Diverging Nozzle}
\label{sec:org94fd650}

\subsubsection{Area relation}
\label{sec:org0ab6de1}

$$
\frac{A}{A^*} = {\left(\frac{\gamma+1}{2}\right)}^{-\frac{\gamma+1}{2\left(\gamma-1\right)}}
\frac{{\left[1 + \frac{\gamma-1}{2}M^2 \right]}^{\frac{\gamma+1}{2(\gamma-1)}}}{M}
$$

\begin{verbatim}
term1 = ( (k+1)/2           )**( -(k+1)/(k-1)/2)
term2 = ( (1 + M*M*(k-1)/2) )**(  (k+1)/(k-1)/2)
isentropic_area_relation = sp.Eq(
    term1*term2/M,
    A/A_star
)

cd_A_A_star = sp.lambdify(M,
                          sp.solve(
                              isentropic_area_relation,
                              A/A_star)[0],
                          modules=['numpy'])
\end{verbatim}

\subsubsection{Density relation}
\label{sec:orga2cdf5e}

$$
\frac{\rho}{\rho_o} = {\left[1 + \frac{\gamma-1}{2}M^2 \right]}^{\frac{-1}{\gamma-1}}
$$

\begin{verbatim}
isentropic_density_relation = sp.Eq(
    (1 + M*M*(k-1)/2)**(-1/(k-1)),
    rho/rhoo
)

cd_rho_rhoo = sp.lambdify(M,
                          sp.solve(
                              isentropic_density_relation,
                              rho/rhoo)[0],
                          modules=['numpy'])
\end{verbatim}

\subsubsection{Temperature relation}
\label{sec:orgdaeb736}

$$
\frac{T}{T_o} = {\left[1 + \frac{\gamma-1}{2}M^2 \right]}^{-1}
$$

\begin{verbatim}
isentropic_temperature_relation = sp.Eq(
    (1 + M*M*(k-1)/2)**(-1),
    T/To)

cd_T_To = sp.lambdify(M,
                      sp.solve(
                          isentropic_temperature_relation,
                          T/To)[0],
                      modules=['numpy'])
\end{verbatim}

\subsubsection{Pressure relation}
\label{sec:orgd73a469}

$$
\frac{p}{p_o} = {\left[1 + \frac{\gamma-1}{2}M^2 \right]}^{\frac{-\gamma}{\gamma-1}}
$$

\begin{verbatim}
isentropic_pressure_relation = sp.Eq(
    (1 + M*M*(k-1)/2)**(-k/(k-1)),
    p/po)

cd_p_po = sp.lambdify(M,
                      sp.solve(
                          isentropic_pressure_relation,
                          p/po)[0],
                      modules=['numpy'])
\end{verbatim}


\subsection{Fanno}
\label{sec:org4cdad25}

\subsubsection{Mass Flow Relation}
\label{sec:org2d8b198}

$$\frac{\dot{m}}{\dot{m}^{*}} = 1$$

Mass flow rate is constant

$$\frac{\dot{A}}{\dot{A}^{*}} = 1$$

\subsubsection{Area Relation}
\label{sec:org49f863f}

Area is constant

f = 0.002

\subsubsection{Fanno parameter Mach number}
\label{sec:org6f96143}

\begin{verbatim}
term1 = (1 - M**2)/(k*M**2)
term2 = (k+1)/(2*k)
term3 = ( M**2 )/( (2/(k+1))*(1 + ((k-1)/2)*(M**2))  )

fanno_mach_length_relation = sp.Eq(
    4*f*L_star/D_h,
    term1 + term2*sp.ln(term3))

fanno_parameter_if_mach = sp.lambdify(M,
                                      sp.solve(
                                          fanno_mach_length_relation,
                                          4*f*L_star/D_h)[0],
                                      modules=['numpy'])

x = np.linspace(1, 10, num=10000, endpoint=False) # Mach number
y = fanno_parameter_if_mach(x)                    # Fanno parameter

fanno_f = interp1d(x, y)
fanno_M = interp1d(y, x)
\end{verbatim}

\begin{enumerate}
\item Mach number vs distance
\label{sec:org35ff56d}

\begin{verbatim}

fanno_parameter_if_mach(1)

val_f = 0.002
val_D_h = 0.25


# Plot Relationship between To2/To1 and M1
with plt.style.context('bmh'):
    f, ax = plt.subplots(nrows=1, # Four quantities/ratios
                          ncols=1, # Need two plots per row that are "merged"
                          figsize=(8.27, 11.69/4), # Gotta have a good ratio for each subplot
                          dpi=300)
                          #sharex=False, # Each subplot has ticks on the x axis
                          #sharey='row',  # Each row of subplots have y axis on the extreme left
                          #gridspec_kw={'width_ratios': [1, 4]})

    ax.plot( val_D_h*y/(4*val_f), fanno_M(y), '-')
    ax.plot( val_D_h*y/(4*val_f), x, '--', label="theoretical")

    # Plot limits
    #ax.set_ylim(bottom=0, top=1)

    plt.suptitle("Supersonic Isentropic solution", fontsize=12)
    ax.invert_xaxis()
    plt.show()
\end{verbatim}
\end{enumerate}

\subsubsection{Velocity relation}
\label{sec:org375fc89}

\subsubsection{Density relation}
\label{sec:org06c6327}

$$ \frac{\rho}{\rho^{*}} = \frac{1}{M} \sqrt{
{\left(\frac{2}{\gamma + 1}\right)}
{\left(1+\frac{\gamma-1}{2}M^2\right)}}$$

\begin{verbatim}
isentropic_density_relation = sp.Eq(
    (1 + M*M*(k-1)/2)**(-1/(k-1)),
    rho/rhoo)

fanno_rho_rhoo = sp.lambdify(M,
                             sp.solve(isentropic_density_relation,
                                      rho/rhoo)[0],
                             modules=['numpy'])
\end{verbatim}

\subsubsection{Pressure relation}
\label{sec:orgd60cc8a}

$$ \frac{p}{p^{*}} = \frac{1}{M}\frac{1}{\sqrt{ {\left( \frac{2}{\gamma+1} \right)} {\left( 1 + \frac{\gamma-1}{2}M^2 \right)} }} $$

$$ \frac{p_o}{p^{*}_o} = \frac{1}{M} {\left[{ {\left( \frac{2}{\gamma+1} \right)} {\left( 1 + \frac{\gamma-1}{2}M^2 \right)} }\right]}^{\frac{\gamma+1}{2\left(\gamma-1\right)}} $$

$$ \frac{p}{p_o} = {\left[1 + \frac{\gamma-1}{2}M^2 \right]}^{\frac{-\gamma}{\gamma-1}} $$

$$ \frac{p^{*}}{p^{*}_o} = {\left[\frac{\gamma+1}{2}\right]}^{\frac{-\gamma}{\gamma-1}} $$

\begin{verbatim}
# Pressure Relations
fanno_p_p_star_relation = sp.Eq(p/p_star,
                                (1/M)*sp.sqrt((1+M*M*(k-1)/2)*(2/(k+1))))
fanno_p_p_star = sp.lambdify(M,
                              sp.solve(
                                  fanno_p_p_star_relation,
                                  p/p_star)[0],
                              modules=['numpy'])
\end{verbatim}

\begin{verbatim}
fanno_p_po_relation = sp.Eq(p/p_star,
                            (1 + M*M*(k-1)/2)**(-k/(k-1)))
fanno_p_po = sp.lambdify(M,
                         sp.solve(
                             fanno_p_po_relation,
                             p/p_star)[0],
                         modules=['numpy'])
\end{verbatim}

\begin{verbatim}
fanno_po_po_star_relation = sp.Eq(po/po_star,
                                  (( (1+M*M*(k-1)/2) * (2/(k+1)) )**( (k+1)/(2*k-2) ))/M)
fanno_po_po_star = sp.lambdify(M,
                               sp.solve(
                                   fanno_po_po_star_relation,
                                   p/p_star)[0],
                               modules=['numpy'])
\end{verbatim}

\begin{verbatim}
fanno_p_star_po_star_relation = sp.Eq(po/po_star,
                                      ((k+1)/2)**(-k/(k-1)))
fanno_p_star_po_star = sp.lambdify(M,
                                   sp.solve(
                                       fanno_p_star_po_star_relation,
                                       p/p_star)[0],
                                   modules=['numpy'])
\end{verbatim}

\subsubsection{Temperature Relations}
\label{sec:orga0688ea}

$$\frac{ T }{ T^{*} } = \frac{1}{ \left( \frac{2}{\gamma+1} \right) \left( 1 + \frac{\gamma-1}{2}M^2 \right) }$$

$$
\frac{T^{*}}{T^{*}_o} = {\left[\frac{\gamma+1}{2} \right]}^{-1}
$$

$$
\frac{T}{T_o} = {\left[1 + \frac{\gamma-1}{2}M^2 \right]}^{-1}
$$

$$
\frac{T_o}{T^*_o} = 1
$$

\begin{verbatim}
# Pressure Relations
fanno_T_T_star = sp.lambdify(M,
                             sp.solve(
                                 sp.Eq(
                                     p/p_star,
                                     sp.sqrt((1+M*M*(k-1)/2)*(2/(k+1))/M))[0],
                                 modules=['numpy'])

fanno_T_To = sp.lambdify(M,
                         sp.solve(
                             T/To,
                             (1 + M*M*(k-1)/2)**(-1))[0],
                         modules=['numpy'])
fanno_T_star_To_star = sp.lambdify(M,
                                   sp.solve(
                                       T_star/To_star,
                             (1 + 1*1*(k-1)/2)**(-1))[0],
                         modules=['numpy'])

#fanno_T_star_To_star = sp.lambdify(M,
#                              sp.solve(
#                                  To/To_star,
#                                  1)[0],
#                              modules=['numpy'])

\end{verbatim}


\subsection{Plotting}
\label{sec:orgd9fe90a}

\begin{verbatim}
# Plot Relationship between To2/To1 and M1
with plt.style.context('bmh'):
    f, axs = plt.subplots(nrows=4, # Four quantities/ratios
                          ncols=3, # Need two plots per row that are "merged"
                          figsize=(8.27, 11.69*2/3), # Gotta have a good ratio for each subplot
                          dpi=100,
                          sharex=False, # Each subplot has ticks on the x axis
                          sharey='row',  # Each row of subplots have y axis on the extreme left
                          gridspec_kw={'width_ratios': [1, 4, 6]})
    M1_vals = np.linspace(0.01, 1, 1000)
    M2_vals = np.linspace(1, 4, 1000)

    axs[0][0].plot(cd_A_A_star(M1_vals), cd_p_po(M1_vals),
              label=r'$\frac{p}{p_o}$')
    axs[0][1].plot(cd_A_A_star(M2_vals), cd_p_po(M2_vals),
              label=r'$\frac{p}{p_o}$')
    axs[0][0].plot(cd_A_A_star(1), cd_p_po(1), 'ko')
    axs[0][1].plot(cd_A_A_star(1), cd_p_po(1), 'ko')


    axs[1][0].plot(cd_A_A_star(M1_vals), cd_T_To(M1_vals),
              label=r'$\frac{T}{T_o}$')
    axs[1][1].plot(cd_A_A_star(M2_vals), cd_T_To(M2_vals),
              label=r'$\frac{T}{T_o}$')
    axs[1][0].plot(cd_A_A_star(1), cd_T_To(1), 'ko')
    axs[1][1].plot(cd_A_A_star(1), cd_T_To(1), 'ko')


    axs[2][0].plot(cd_A_A_star(M1_vals), cd_rho_rhoo(M1_vals),
              label=r'$\frac{\rho}{\rho_{o}}$')
    axs[2][1].plot(cd_A_A_star(M2_vals), cd_rho_rhoo(M2_vals),
              label=r'$\frac{\rho}{\rho_{o}}$')
    axs[2][0].plot(cd_A_A_star(1), cd_rho_rhoo(1), 'ko')
    axs[2][1].plot(cd_A_A_star(1), cd_rho_rhoo(1), 'ko')


    axs[3][0].plot(cd_A_A_star(M1_vals), M1_vals,
              label=r'$M$')
    axs[3][1].plot(cd_A_A_star(M2_vals), M2_vals,
              label=r'$M$')
    axs[3][0].plot(cd_A_A_star(1), 1, 'ko')
    axs[3][1].plot(cd_A_A_star(1), 1, 'ko')



    # the converging section "converges" from left to right, ie has smaller area ratio till it hits one.
    # Would like to show this in the chart
    [ axs[i-1][0].invert_xaxis() for i in [1,2,3,4] ]

    # Set the top of the chart to have proper titles for which half of the condi nozzle they are
    [ axs[i-1][0].set(xlabel='C') for i in [1,2,3,4] ]
    [ axs[i-1][1].set(xlabel='D') for i in [1,2,3,4] ]

    # Most quantities have a ratio that decreases. Putting the legend on the right handside.
    [ axs[i-1][1].legend() for i in [1,2,3,4] ]

    # display the graph with appropriate limits
    # You want the right graph to start at 1 while the left graph ends at 1
    # The other limit doesn't matter but I like keeping them the same so that the lower axis is uniform
    [ axs[i-1][0].set_xlim(left=2, right=1) for i in [1,2,3,4] ]
    [ axs[i-1][1].set_xlim(left=1, right=5) for i in [1,2,3,4] ]
    [ axs[i-1][0].set_ylim(bottom=0, top=1) for i in [1,2,3] ]
    [ axs[i-1][1].set_ylim(bottom=0, top=1) for i in [1,2,3] ]

    # Turn off the graph boundary on appropriate edges
    # The right graph shouldn't have a bold boundary line on the left.
    # The left graph shouldn't have a bold boundary line on the right.
    [ axs[i-1][0].spines['right'].set_visible(False) for i in [1,2,3,4] ]
    [ axs[i-1][1].spines['left'].set_visible(False) for i in [1,2,3,4] ]

    #plt.tight_layout()
    plt.subplots_adjust(left=0.1, right=0.9,
                        bottom=0.1, top=0.9,
                        wspace=0, hspace=0.5)
    plt.suptitle("Supersonic Isentropic solution", fontsize=12)
    plt.show()
\end{verbatim}
\end{document}