%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Examples of common entries %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{example-article,
    author = {I. Surname and I. Surname and I. Surname},
    title = {The Title of the Article},
    journal = {The Title of the Journal},
    volume = {1},
    number = {2},
    pages = {123-456},
    year = {2000},
    note = {}
}

@book{example-book,
    author = {I. Surname and I. Surname and I. Surname},
    title = {The Title of the Book},
    publisher = {Publisher},
    year = {2000},
    edition = {8th ed.},
    address = {City, State or Country},
    note = {}
}

@online{example-website,
    author = {{Website Name} <OR> I. Surname and I. Surname and I. Surname},
    title = {Title of the Website},
    url = {https://example.com},
    urldate = {2020-12-24},
    year = {2000}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Start of bibliography %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@online{fanno_flow_picture,
    author = {Flanker \url{https://commons.wikimedia.org/wiki/User:F_l_a_n_k_e_r}},
    title = {Isentropic Fanno Flow through a nozzle},
    url = {https://commons.wikimedia.org/wiki/File:Isoentropic-Fanno_flow_through_a_nozzle.svg},
    urldate = {2009-05-04},
    year = {2022}
}
@article{Walters2000,
  author = {Walters, Trey},
  journal = {Chemical Engineering},
  keywords = {imported},
  month = {01},
  pages = {70--76},
  title = {Gas-flow calculations: Don't choke.},
  year = 2000
}
@book{anderson,
  title={Modern Compressible Flow: With Historical Perspective},
  author={Anderson, J.D.},
  isbn={9780072424430},
  lccn={2002067852},
  series={Aeronautical and Aerospace Engineering Series},
  url={https://books.google.ae/books?id=woeqa4-a5EgC},
  year={2003},
  publisher={McGraw-Hill Education}
}
@book{babu2021fundamentals,
  title={Fundamentals of Gas Dynamics},
  author={Babu, V.},
  isbn={9783030608217},
  url={https://books.google.ae/books?id=L9KzzgEACAAJ},
  year={2021},
  publisher={Springer International Publishing}
}
@book{balachandran2006fundamentals,
  title={FUNDAMENTALS OF COMPRESSIBLE FLUID DYNAMICS},
  author={BALACHANDRAN, P.},
  isbn={9788120328570},
  url={https://books.google.ae/books?id=KEzdXmXgaHkC},
  year={2006},
  publisher={PHI Learning}
}
@book{zucker2002fundamentals,
  title={Fundamentals of Gas Dynamics},
  author={Zucker, R.D. and Biblarz, O.},
  isbn={9780471275442},
  lccn={2002028816},
  url={https://books.google.be/books?id=nc42a\_YqvgcC},
  year={2002},
  publisher={Wiley}
}
@online{nasa_windtunnels,
    author = {NASA Knows!},
    title = {NASA.govTitle of the Website},
    url = {https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-are-wind-tunnels-k4.html},
    urldate = {2017-04-05},
    year = {2017}
}
@book{pope1965high,
  title={High Speed Wind Tunnel Testing},
  author={Pope, A. and Goin, K.L.},
  isbn={9780471694021},
  lccn={lc65021435},
  url={https://books.google.ae/books?id=yqmUnQEACAAJ},
  year={1965},
  publisher={Wiley}
}
@inproceedings{Braun2008SupersonicBW,
  title={Supersonic blowdown wind tunnel control using LabVIEWTM},
  author={Eric M. Braun and Frank K. Lu and Philip K. Panicker and R R Mitchell and Donald R. Wilson and Jonathan Craig Dutton},
  year={2008}
}
@inproceedings{Agard2006AGARDOGRAPH3T,
  title={AGARDOGRAPH 335 Turbulent Boundary Layers in Subsonic and Supersonic Flow ( les Couches limites turbulentes dans les 6 coulements subsoniques},
  author={A. R. Agard},
  year={2006}
}
@book{munson,
  title={Munson, Young and Okiishi's Fundamentals of Fluid Mechanics},
  author={Gerhart, A.L. and Hochstein, J.I. and Gerhart, P.M.},
  isbn={9781119597308},
  lccn={2020018704},
  url={https://books.google.ae/books?id=F6ALEAAAQBAJ},
  year={2020},
  publisher={Wiley}
}
