\documentclass{layout/tudelft-report}

\usepackage[table]{xcolor,colortbl} 
% But while using this code for any latex template of a journal you have to write the package \usepackage[table]{xcolor} just next to the \documentclass{standalone}, otherwise, the code will not work. for e.g
\usepackage{placeins}
%\usepackage{enumeration}
\usepackage{array,multirow,graphicx}
\usepackage{rotating}

%% Setting up the bibliography
\usepackage{biblatex}
\addbibresource{report.bib}

%% Additional packages and commands
\setlist{itemsep=-2pt} % Reducing white space in lists slightly
\renewcommand{\deg}{\si{\degree}\xspace} % Use \deg easily, everywhere

% https://stackoverflow.com/questions/64743658/how-to-split-the-long-headings-of-a-table-in-multiple-lines-using-latex
% you can define two new cell types that meets your alignemt requirements:
\newcolumntype{F}[1]{%
    >{\raggedright\arraybackslash\hspace{0pt}}p{#1}}%
\newcolumntype{T}[1]{%
    >{\centering\arraybackslash\hspace{0pt}}p{#1}}%


% https://tex.stackexchange.com/a/324336/265342
% Rotate text
\newcommand*\rot{\rotatebox{90}}

\newlength{\conditionwd}
\newenvironment{variables}[1][where\quad]
  {%
   #1\tabularx{\textwidth-\widthof{#1}}[t]{
     >{$}l<{$} @{${}=\enspace{}$} l>{[}l<{]}@{}
   }%
  }
  {\endtabularx\\[\belowdisplayskip]}


%University         - Heriot-Watt University
%Faculty            - School of Engineering and Physical Sciences
%Title              - Design of Supersonic Wind Tunnel
%Author             - Vishakh Pradeep Kumar, Farhan Abdullah, Shane Menezes, Waris Ahmed
%Doctype            - Major Assessment Report
%Supervisor         - Dr Mehdi Nazarinia
%SubmissionDate     - March 25, 2021
%SubmissionLocation - Dubai


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Begin of document %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% Roman page numbering
\frontmatter

%% Defining the main parameters
\title{Major Assessment}
%\subtitle{Group 25}
\author{Group 25}
\subject{B50EL: Fluids 2}
\affiliation{Heriot-Watt University}

%\coverimage{figures/cover.jpg} % Aspect ratio of 2:3 (portrait) recommended
\definecolor{title}{HTML}{4884d6} % Color for title

%\makecover

\input{frontmatter/title-report}
%\input{frontmatter/preface}
%\input{frontmatter/summary}

\tableofcontents
\listoffigures
\listoftables

%\input{frontmatter/nomenclature}

%% Arabic page numbering
\mainmatter

\input{mainmatter/part1}
\input{mainmatter/part2}
\input{mainmatter/part3}
\input{mainmatter/part4}
%\input{mainmatter/chapter-4} % Create file to add

%% Prevent urls running into margins in bibliography
\setcounter{biburlnumpenalty}{7000}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{7000}

%% Add bibliography
\printbibliography[heading=bibintoc,title=References]

%% Letters for chapters
\appendix

\input{appendix/appendix_graphs}
%\input{appendix/appendix-a}
\input{appendix/appendix-b}
%\input{appendix/appendix-c} % Create file to add

\end{document}
