\chapter{Introduction}
\label{chapter:introduction}

\emph{An introduction... \cite{example-article}}


\begin{figure}[h]
\caption{Supersonic Wind Tunnel. Modified from \cite{fanno_flow_picture}}
\centering
\label{fig:SupersonicWindTunnel_1}
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic_wind_tunnel_1.png}
\end{figure}


\begin{figure}[h]
\caption{Supersonic Wind Tunnel. Modified from \cite{fanno_flow_picture}}
\centering
\label{fig:SupersonicWindTunnel_2}
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic_wind_tunnel_2.png}
\end{figure}


\begin{figure}[h]
\caption{Supersonic Wind Tunnel. Modified from \cite{fanno_flow_picture}}
\centering
\label{fig:SupersonicWindTunnel_3}
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic_wind_tunnel_3.png}
\end{figure}


\begin{figure}[h]
\caption{Supersonic Wind Tunnel. Modified from \cite{fanno_flow_picture}}
\centering
\label{fig:SupersonicWindTunnel_4}
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic_wind_tunnel_4.png}
\end{figure}


\begin{figure}[h]
\caption{Supersonic Wind Tunnel. Modified from \cite{fanno_flow_picture}}
\centering
\label{fig:SupersonicWindTunnel_5}
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic_wind_tunnel_5.png}
\end{figure}


\begin{figure}[h]
\caption{Supersonic Wind Tunnel. Modified from \cite{fanno_flow_picture}}
\centering
\label{fig:SupersonicWindTunnel_6}
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic_wind_tunnel_6.png}
\end{figure}


\begin{figure}[h]
\caption{Fanno flow \cite{fanno_flow_picture}}
\centering
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic-Fanno_flow_through_a_nozzle.png}
\end{figure}

\begin{figure}[h]
\caption{Rayleigh flow \cite{fanno_flow_picture}}
\centering
\includegraphics[width=0.5\textwidth]{./figures/Isoentropic-Rayleigh_flow_through_a_nozzle.png}
\end{figure}
