\chapter{Part 2: Experimental fluids Lab}
\label{chapter:part2}

\section{Apparatus}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/apparatus_labeled.png}
    \caption{Experimental Apparatus - GUNT HM 261 Nozzle Pressure Distribution. External dimensions are (W x H X D) 800 x 830 x 450 mm (W x H x D). Power requirement is 220-240 VAC, 50/60 Hz.}
    \label{fig:apparatus_labeled}
\end{figure}

The following components were present in the GUNT HM 261 Nozzle Pressure Distribution table-top setup:
\begin{itemize}
  \item Master switch: used to turn the main apparatus on or off.

  \item Supply of compressed air: inlet air from the compressor enters the apparatus.

  \item Inlet pressure controller: used to control the pressure of inlet air.

  \item Flexible hoses: with quick acting couplings, used to measure the pressure distribution across the nozzle.

  \item Inlet and Outlet pressure readings: analog pressure gauges for measuring inlet and outlet pressures in bar.

  \item Inlet and Outlet temperature readings: digital temperature gauges for measuring inlet and outlet temperatures in \SI{\celsius}.

  \item Nozzle pressure readings: gauges display the pressure (in bar) at 8 different locations in the nozzle.

  \item Silencer: is used as a sound attenuator.

  \item Needle valve: used for varying the mass flow rate.

  \item Mass flowmeter: used to measure the mass flow rate (g/s) of the air flowing through the nozzle.

  \item Power supply: white wire shows the connection of apparatus to the main power supply.
\end{itemize}


Other components used in the study:

\begin{itemize}
\item Experimental Nozzle A: a long de Laval nozzle made of brass, having 8 points across its structure connected to the apparatus, as seen in~\ref{fig:nozzle_gauges}.
\item Compressor: used to deliver high pressure air to the apparatus. A picture of its interface is shown in~\ref{fig:compressor_interface}. Maximum possible pressure is 11 bar.
\item Compressed air filter: used to remove contaminants from the compressed air.
\end{itemize}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/nozzle_gauges.png}
    \caption{Experimental Nozzle A with gauges attached at numbered points}
    \label{fig:nozzle_gauges}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/compressor_interface.png}
    \caption{Compressor Interface (with Compressor Pressure and Main Switch highighted)}
    \label{fig:compressor_interface}
\end{figure}


High pressure air from the compressor passes through a series of air filters before entering the GUNT HM 261 apparatus.




The inlet air pressure is set by a pressure controller and is adjusted using the inlet pressure gauge.
Air then flows through 8 different sections of the long de Laval nozzle.
Each of these sections have holes that are connected to the apparatus using flexible hoses.
A detailed image of the hose setup is shown in figure x,.
Consequently, the pressure developed at these sections are shown in the pressure gauges.
A total of 10 pressure gauges are present on the apparatus.
The inlet and outlet pressure gauges are in the range of 0 to 10 bar, whereas the rest are in the range of -1 to 9 bar.
The inlet and outlet air temperatures (before and after the nozzle) are also shown on a digital meter.
A glass-cone flowmeter displays the mass flow rate in g/s and has a maximum capacity of 8.3 g/s.
The mass flow rate of air passing through the nozzle is controlled using a needle valve present near the flowmeter.



\section{Procedure}
The testing procedure involves the variation of the inlet and outlet pressures within the testing chamber in order to manipulate the flow conditions to behave as either subsonic, supersonic, or choked flow. The long de Laval C-D (type A) nozzle has already been fitted within the test location prior to the start of the experiment and will be the only nozzle being tested. The pressure gauges present on the GUNT HM 261 apparatus will be the main source of monitoring the variations in the independent (inlet and outlet pressures) and dependent variables (nozzle pressures 7).  The ranges of pressure ratios to be produced are to be chosen based on the experimenter. The procedure for all three flow conditions are similar, and as such a general list of procedures is to be followed:

\begin{enumerate}
\item A general check of the equipment is carried out to ensure no faults are present within the equipment. The flexible hoses connecting the pressure gauges to the nozzle are checked at both ends to ensure they are properly fitted onto their respective holes.

\item Once the link between the mains supply and the apparatus is confirmed, and the inlet and outlet pressures are maintained at zero, the master switch is activated. This primes the apparatus, and the knob that establishes the connection between the apparatus and the storage tank is then pressed.

\item The inlet and outlet pressures are set to zero bar (note that this pressure is gauge pressure, not absolute pressure), which is accomplished by the inlet pressure controller knob on the left for the inlet, and the needle valve under the mass flowmeter on the right for the outlet.

\item The pressure gauges that monitor the nozzle pressures are tested for a faulty calibration (i.e. zero error). This is done by maintaining the inlet and outlet pressures at zero bar which should result in every nozzle reading also displaying zero bar. The faulty gauges are noted, if any are present, along with their respective deviation.

\item The inlet and outlet gauges are changed to derive the required pressure ratios required. Both pressures are altered at some point in the experiment since the range of pressure ratios obtained by keeping one pressure constant while changing the other to the allowable range of whole numbers readable by one gauge is limited, and a wider range of pressures is required to observe the effects of all three flow conditions.

\item Once the inlet and outlet pressures are decided and set, the readings from the gauges are left to stabilize for a short period of time before noting down the values. The gauge readings are altered to include the atmospheric pressure, and calibration error (if any are present) when noting down the readings.

\item The inlet and outlet temperatures are also noted for each set of readings throughout the experiment.

\item The pressure ratio is altered as desired, by keeping the inlet pressure steady initially, and varying the outlet pressures to obtain a range of ratios. Then, the inlet pressure is increased incrementally

\item Step 8 is repeated under multiple increments of inlet pressure, until the entire range of readings have been noted across the multiple pressure ratios. This concludes the experiment.

\item The inlet and outlet pressures are then slowly decreased to zero. The connection to the compresses air is severed by pulling the knob. The master switch is then switched off

\item Conduct a final check to ensure the entire setup has been returned to the initial state it was in, before beginning the experiment.
\end{enumerate}

\subsection{Safety, Precautions}

When conducting any lab experiment, it is imperative to have a safe working space. Individuals conducting the experiment must behave in a manner that prevents inference with others around, and the experiment itself.

\begin{itemize}
  \item Personal Protective Equipment
        Wearing safety shoes and a lab coat prevents the risk of damage in the event of the mishandling of any heavy items that are present in the lab.

  \item Noise
        During the experiment, there is constant noise generated by the functioning of the air compressor which becomes increasingly loud with an increase in the pressure maintained in the storage tank. As such, the use of ear plug protectors is recommended (although not necessary) throughout the experiment.

  \item COVID-19
        The experiment took place during the COVID-19 pandemic, requiring the use of a mask at all times and a social distance of atleast 2 meters.

  \item Compressor Pressure
        This experiment contains a pressurised air compressor, which should not be increased a pressure of 10 bar to avoid damage to equipment.
\end{itemize}




\section{Derivations}

\subsection{Derivation of Subsonic Compressible Flow Relationship}


The following steps show the derivation involved in obtaining the expression for mass flow rate when a subsonic compressible flow passes through the nozzle. \cite{munson} There is no heat transfer, and it is assumed for the flow not to experience any frictional losses \cite{munson}.


The equation of mass flow rate for flow through a nozzle is given by \cite{munson},

\begin{equation}
M = \rho A u
\label{eq:massFlowRate_equals_density_area_velocity}
\end{equation}

\begin{variables}
  M       &  mass flow rate                     & \si{\kg\per\second} \\
  \rho{}  &  density of fluid                   & \si{\kg\per\metre\cubed} \\
  A       &  area through which flow is passing & \si{\metre\squared} \\
  u       &  velocity of moving fluid           & \si{\meter\per\second} \\
\end{variables}

The velocity of a fluid can be expressed in terms of its Mach number and the speed of sound.

\begin{equation}
  u = \textrm{Ma} a = \textrm{Ma} \sqrt{\gamma R T}
  \label{eq:velocity_equals_Mach_speedSound}
\end{equation}

\begin{variables}
  \textrm{Ma} &  Mach number               & \si{} \\
  a           &  speed of sound            & \si{\metre\per\second} \\
  \gamma{}    &  isentropic index of fluid & \si{} \\
  R           &  gas constant              & \si{\joule\per\kg\per\kelvin} \\
  T           &  temperature               & \si{\kelvin} \\
\end{variables}

From equations~\ref{eq:massFlowRate_equals_density_area_velocity} \&~\ref{eq:velocity_equals_Mach_speedSound}, we can find the mass flow rate in terms
better suited for compressible flow analysis

\begin{equation}
  M = \rho A \textrm{Ma} \sqrt{\gamma R T}
  \label{eq:massFlowRate_equals_density_area_Mach_speedOfSound}
\end{equation}

It is considered that no heat transfer occurs through out the experiement ie the flow is adiabatic. Thus the stagnation temperature can be considered to be constant at all points in the fluid flow in the experiment. The relationship for stagnant temperature with Mach number is given by,

\begin{equation}
\frac{T_{o}}{T} = 1 + \left(\frac{\gamma - 1}{2}\right) \textrm{Ma}^2
\label{eq:stag_temperature_temperature_ratio}
\end{equation}

\begin{variables}
T_{o}           & stagnation temperature              & \si{\kelvin} \\
T               & temperature at a specified location & \si{\kelvin} \\
\textrm{Ma}     & Mach number                         & \si{} \\
\gamma{}        & isentropic index of fluid           & \si{} \\
\end{variables}

The above equation cen be rewritten to make its inverse, ie, make Mach number the subject of the formula

\begin{equation}
\textrm{Ma} = {\left[ \frac{2}{\gamma - 1} {\left(\frac{T_o}{T} - 1 \right)} \right]}^{\frac{1}{2}}
\label{eq:Mach_temperature_stagnationTemperature}
\end{equation}

Equation \ref{eq:Mach_temperature_stagnationTemperature} can be substituted in \ref{eq:massFlowRate_equals_density_area_Mach_speedOfSound} to give us the mass flow rate in terms of area, density/specific volume, and temperature to stagnation temperature ratio.

\begin{align}
M & = \rho A {\left( \frac{\gamma R T}{\gamma - 1} \right)}^{\frac{1}{2}} {\left( \frac{T_o}{T} - 1 \right)}^{\frac{1}{2}} \nonumber \\
  & = \frac{A}{v} {\left(\frac{\gamma R T}{\gamma - 1}\right)}^{\frac{1}{2}} {\left( \frac{T_o}{T} - 1 \right)}^{\frac{1}{2}}
\end{align}

\begin{variables}
  T_{o}           & stagnation temperature              & \si{\kelvin} \\
  T               & temperature at a specified location & \si{\kelvin} \\
  \textrm{Ma}     & Mach number                         & \si{} \\
  \rho{}          & density of fluid                   & \si{\kg\per\metre\cubed} \\
  v               & specific volume of fluid           & \si{\metre\cubed\per\kg} \\
  A               & area through which flow is passing & \si{\metre\squared} \\
  \gamma{}        & isentropic index of fluid          & \si{} \\
  R               & gas constant                       & \si{\joule\per\kg\per\kelvin} \\
\end{variables}

The working fluid in the experiment is air and we can consider it to be a perfect gas for the present discussion. Thus the following manipulations based on ideal gas relations~\ref{eq:ideal_gas_law} and isentropic process relations~\ref{eq:isentropic_gas_relations} can be used.

\begin{equation}
p = \rho R T
\label{eq:ideal_gas_law}
\end{equation}


\begin{align}
{\left( \frac{v}{v_0} \right)}^{\gamma} & = \left(\frac{p_{o}}{p}\right) & \frac{T_{o}}{T} & = { \left(\frac{p_{o}}{p} \right)}^{\frac{\gamma}{\gamma-1}}  \nonumber \\
{\left(\frac{v}{v_0}\right)}                        & = {\left( \frac{p_0}{p} \right)}^{\frac{1}{\gamma}} & &  \nonumber \\
v                                      & = v_{o} {\left( \frac{p_0}{p} \right)}^{\frac{1}{\gamma}} & & \nonumber \\
v                                      & = \frac{1}{\rho_{o}} {\left( \frac{p_0}{p} \right)}^{\frac{1}{\gamma}} & \frac{T}{T_{o}} & = { \left(\frac{p}{p_{o}} \right)}^{\frac{\gamma}{\gamma-1}}
\label{eq:isentropic_gas_relations}
\end{align}

\begin{variables}
p      & pressure of gas       & \si{\pascal} \\
\rho{} & density of gas        & \si{\kg\per\m\cubed} \\
R      & specific gas constant & \si{\joule\per\kg\kelvin} \\
T      & temperature of gas    & \si{\kelvin} \\
\end{variables}

Substituting~\ref{eq:ideal_gas_law} and \ref{eq:isentropic_gas_relations} gives us

\begin{equation}
  M = \frac{A}{v_{o}} {\left(\frac{p}{p_{o}}\right)}^{\frac{1}{\gamma}}
  {\left[\frac{2\gamma v_{o}}{\left( \gamma - 1 \right)}
  {\left(\frac{p_{o}}{p}\right)}^{\frac{1}{\gamma}}
  p
  \left({\frac{p_{o}}{p}}^{\frac{\gamma-1}{\gamma}} - 1\right)\right]}^{\frac{1}{2}}
\end{equation}

The term ${\left(\frac{p_{o}}{p}\right)}^{\frac{1}{\gamma}}\left({\frac{p_{o}}{p}}^{\frac{\gamma-1}{\gamma}} - 1\right)$ can be simplified as

\begin{equation*}
  {\left(\frac{p_{o}}{p}\right)}^{\frac{1}{\gamma}}\left({\frac{p_{o}}{p}}^{\frac{\gamma-1}{\gamma}} - 1\right) =
  \frac{p_{o}}{p} - {\frac{p_{o}}{p}}^{\frac{1}{\gamma}}
\end{equation*}

The simplified expression becomes

\begin{align}
M & = A {\left(\frac{p}{p_o}\right)}^{\frac{1}{\gamma}} {\left[ {\left(\frac{2\gamma p}{\left(\gamma-1\right)v_{o}}\right)} {\left(\frac{p_{o}}{p} - {\frac{p_{o}}{p}}^{\frac{1}{\gamma}}\right)} \right]}^{\frac{1}{2}} \nonumber \\
  & = A {\left(\frac{p}{p_o}\right)}^{\frac{1}{\gamma}} {\left[ {\left(\frac{2\gamma p}{\left(\gamma-1\right)}\right)}
    \frac{p_{o}}{p}
   {\left( 1 - {\left(\frac{p_{o}}{p}\right)}^{\frac{1 - \gamma}{\gamma}}\right)}  \right]}^{\frac{1}{2}} \nonumber \\
  & = A {\left(\frac{p}{p_o}\right)}^{\frac{1}{\gamma}} {\left[ {\left(\frac{2\gamma p_{o}}{\left(\gamma-1\right)v_{o}}\right)}
   {\left( 1 - {\left(\frac{p_{o}}{p}\right)}^{\frac{1 - \gamma}{\gamma}}\right)}  \right]}^{\frac{1}{2}} \nonumber \\
  & = A {\left(\frac{p}{p_o}\right)}^{\frac{1}{\gamma}} {\left[ {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)}
   {\left( 1 - {\left(\frac{p_{o}}{p}\right)}^{\frac{1 - \gamma}{\gamma}}\right)}  \right]}^{\frac{1}{2}} \nonumber \\
  & = A {\left(\frac{p}{p_o}\right)}^{\frac{1}{\gamma}} {\left[ {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)}
   {\left( 1 - {\left(\frac{p}{p_{o}}\right)}^{\frac{\gamma - 1}{\gamma}}\right)}  \right]}^{\frac{1}{2}} \nonumber \\
  & = A {\left(\frac{p}{p_o}\right)}^{\frac{1}{\gamma}} {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} ^{\frac{1}{2}}
 {{\left( 1 - {\left(\frac{p}{p_{o}}\right)}^{\frac{\gamma - 1}{\gamma}}\right)}  }^{\frac{1}{2}} \nonumber \\
  & = A {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} ^{\frac{1}{2}} {\left(\frac{p}{p_o}\right)}^{\frac{1}{\gamma}}
 {{\left( 1 - {\left(\frac{p}{p_{o}}\right)}^{\frac{\gamma - 1}{\gamma}}\right)}  }^{\frac{1}{2}}
\end{align}

If we define the ratio of pressure to stagnation pressure to be $\displaystyle R_{p} = \frac{p}{p_{o}}$, we can simplify this equation further to
\begin{equation}
  M = A {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} ^{\frac{1}{2}} {\left(R_{p}\right)}^{\frac{1}{\gamma}}
 {{\left( 1 - {\left(R_{p}\right)}^{\frac{\gamma - 1}{\gamma}}\right)}  }^{\frac{1}{2}}
\label{eq:subsonic_compressible_flow_equation}
\end{equation}

The equation \ref{eq:subsonic_compressible_flow_equation} is particularly helpful in connecting the area and pressure ratio of fluid flow through a nozzle to the mass flow through the nozzle.




\newpage


\subsection{Derivation of Choked Flow Relationship}

Using the critical pressure, along with the subsonic compressible flow relationship, the relationship can be adapted to represent choked flow. Therefore:


\begin{align}
  m  & = \frac{M}{A} \nonumber \\
     & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} ^{\frac{1}{2}} {\left(R_{p}\right)}^{\frac{1}{\gamma}}
 {{\left( 1 - {\left(R_{p}\right)}^{\frac{\gamma - 1}{\gamma}}\right)}  }^{\frac{1}{2}} \nonumber \\
     & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} ^{\frac{1}{2}} {\left(R_{p}\right)}^{\frac{1}{\gamma}}
 {{\left( 1 - {\left(R_{p}\right)}^{\frac{\gamma - 1}{\gamma}}\right)}  }^{\frac{1}{2}} \nonumber \\
m^{2} & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} {\left(R_{p}\right)}^{\frac{2}{\gamma}}
 {{\left( 1 - {\left(R_{p}\right)}^{\frac{\gamma - 1}{\gamma}}\right)}  } \nonumber \\
      & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} {\left( {\left(R_{p}\right)}^{\frac{2}{\gamma}} - {\left(R_{p}\right)}^{\frac{1 + \gamma}{\gamma}} \right)} \nonumber \\
2 \ln{m} & = \ln{\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)} + \ln{\left( {\left(R_{p}\right)}^{\frac{2}{\gamma}} - {\left(R_{p}\right)}^{\frac{1 + \gamma}{\gamma}} \right)} \nonumber \\
\end{align}

If we derive the above expression with respect to $R_{p}$, we get


\begin{align}
\frac{2}{m} \frac{\mathrm{d}m}{\mathrm{d}R_p} & = 0 + \frac{1}{\left( {\left(R_{p}\right)}^{\frac{2}{\gamma}} - {\left(R_{p}\right)}^{\frac{1 + \gamma}{\gamma}} \right)} \frac{\mathrm{d}}{\mathrm{d}R_{p}} {\left( {\left(R_{p}\right)}^{\frac{2}{\gamma}} - {\left(R_{p}\right)}^{\frac{1 + \gamma}{\gamma}} \right) } \nonumber \\
    & = \frac{1}{\left( {\left(R_{p}\right)}^{\frac{2}{\gamma}} - {\left(R_{p}\right)}^{\frac{1 + \gamma}{\gamma}} \right)}\left[
  \frac{\mathrm{d}}{\mathrm{d}R_{p}} {\left( {R_{p}}^{\frac{2}{\gamma}} \right) } -
  \frac{\mathrm{d}}{\mathrm{d}R_{p}} {\left( {R_{p}}^{\frac{1 + \gamma}{\gamma}} \right) } \right] \nonumber \\
     & = \frac{1}{\left( {\left(R_{p}\right)}^{\frac{2}{\gamma}} - {\left(R_{p}\right)}^{\frac{1 + \gamma}{\gamma}} \right)}\left[
  \frac{2}{\gamma} {\left( {R_{p}}^{\frac{2-\gamma}{\gamma}} \right) } -
  \frac{1+\gamma}{\gamma} {\left( {R_{p}}^{\frac{1}{\gamma}} \right) } \right] \nonumber \\
\end{align}
\newpage

If we equate $\displaystyle \frac{2}{m}\frac{\mathrm{d}m}{\mathrm{d}R_{p}}$ to zero to find the maximum mass flux, we get:

\begin{align}
\frac{1}{\left( {\left(R_{p}\right)}^{\frac{2}{\gamma}} - {\left(R_{p}\right)}^{\frac{1 + \gamma}{\gamma}} \right)}\left[
  \frac{2}{\gamma} {\left( {R_{p}}^{\frac{2-\gamma}{\gamma}} \right) } -
  \frac{1+\gamma}{\gamma} {\left( {R_{p}}^{\frac{1}{\gamma}} \right) } \right] &= 0 \nonumber \\
  \frac{2}{\gamma} {\left( {R_{p}}^{\frac{2-\gamma}{\gamma}} \right) } - \frac{1+\gamma}{\gamma} {\left( {R_{p}}^{\frac{1}{\gamma}} \right) } &= 0 \nonumber \\
  \frac{2}{\gamma} {\left( {R_{p}}^{\frac{2-\gamma}{\gamma}} \right) } & = \frac{1+\gamma}{\gamma} {\left( {R_{p}}^{\frac{1}{\gamma}} \right) } \nonumber \\
  \frac{ {R_{p}}^{\frac{2-\gamma}{\gamma}} }{ {R_{p}}^{\frac{1}{\gamma}} } &= \frac{\frac{1+\gamma}{\gamma}}{\frac{2}{\gamma}} \nonumber \\
  {R_{p}}^{\frac{2-\gamma}{\gamma} - \frac{1}{\gamma}} &= \frac{1+\gamma}{2} \nonumber \\
  {R_{p}}^{\frac{1-\gamma}{\gamma}} &= \frac{1+\gamma}{2} \nonumber \\
   R_{p} &= {\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma-1}{\gamma}} \nonumber \\
  R_{p} &= 0.528
          \label{eq:numerical_Rp}
\end{align}

We can substitute the above relation into the mass flux relation to get:

% {{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma-1}{\gamma}}}

\begin{align}
  m^{2} & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)}
          { {\left[
{\left({\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma-1}{\gamma}}\right)}^{\frac{2}{\gamma}} -
{\left({\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma-1}{\gamma}}\right)}^{\frac{\gamma+1}{\gamma}}
          \right]}  } \nonumber \\
   & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)}
          { {\left[
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{2}{\gamma-1}}} -
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma+1}{\gamma-1}}}
          \right]}  } \nonumber \\
   & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)}
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma+1}{\gamma-1}}}
          { {\left[
                {{\left( \frac{2}{1+\gamma} \right)}^{\frac{1 - \gamma}{\gamma-1}}} - 1
          \right]}  } \nonumber \\
   & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)}
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma+1}{\gamma-1}}}
          { {\left[
                {{\left( \frac{2}{1+\gamma} \right)}^{-1}} - 1
          \right]}  } \nonumber \\
   & = {\left(\frac{2\gamma p_{o} \rho_{o}}{\left(\gamma-1\right)}\right)}
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma+1}{\gamma-1}}}
          {
                {\left( \frac{\gamma-1}{2} \right)}
          } \nonumber \\
   & = {\left({\gamma p_{o} \rho_{o}}\right)}
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma+1}{\gamma-1}}}
          \nonumber \\
 m  & = {\left({\gamma p_{o} \rho_{o}}\right)}^{\frac{1}{2}}
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma+1}{2\left(\gamma-1\right)}}} \nonumber \\
 M  & = A {\left({\gamma p_{o} \rho_{o}}\right)}^{\frac{1}{2}}
{{\left( \frac{2}{1+\gamma} \right)}^{\frac{\gamma+1}{2\left(\gamma-1\right)}}} \label{eq:choked_mass_flow_rate_equation}
\end{align}


\newpage

\section{Results and Discussion}

\subsection{Subsonic Compressible Flow \& Choked Flow Relationship }

Series 1 and Series 2 show the relationship between the exit pressure ratios and the mass flow rates across the nozzle at an inlet pressure of 6 bar and 5 bar respectively.

When there is no difference between the stagnation pressure and exit pressure, the ratio of exit pressure to stagnation pressure is 1 and the mass flow rate is 0. As the ratio of exit pressure to stagnation pressure decreases to 0, the mass flow rate gradually increases before becomes constant ie the flow is ``choked''.

The rotameter shows a rough estimation of the mass flow rates through the apparatus and is plotted against the ratio of observed exit pressure and stagnation pressure under the label ``Rotameter''. The pressure ratios observed from the experiment were used to calculate the mass flow rate, using Equation~\ref{eq:subsonic_compressible_flow_equation} and the theoretical choke point was determined by Equation~\ref{eq:choked_mass_flow_rate_equation}. The calculated mass flow rates were then plotted similarly to the rotameter readings, under the label ``Pressure Interpolated''. The theoretical mass flow rate for all pressure ratios was calculated using~\ref{eq:subsonic_compressible_flow_equation} and plotted under the label ``Theory''


The ``Rotameter'' \& ``Pressure Interpolated'' data points are qualitatively similar and follow the ``Theory'' curve.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/MassFlowRate_Series1.png}
    \caption{Mass Flow Rate with Series 1 data}
    \label{fig:mass_flow_rate_series_1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/MassFlowRate_Series2.png}
    \caption{Mass Flow Rate with Series 2 data}
    \label{fig:mass_flow_rate_series_2}
\end{figure}


% Both theoretical and experimental show a similar relationship and both maximum mass flow rates occur at an exit pressure ratio at around 0.4, confirming the correlation and experimental results validity. The theoretical values can help estimate the area range of the choked flow (constant mass flow rate), as highest possible velocity is desired in the test area of the tunnel for supersonic flow, which can then help determine the required area to diffuse the flow. Chocking occurs at an exit pressure ratio between 0.42 and 0.4 for an inlet of 6 bar and between 0.4 and 0.78 for an inlet pressure of 5 bar, which similarly matches with the theoretical values.
% https://www.grc.nasa.gov/www/k-12/airplane/tunnozd.html

\FloatBarrier

\subsection{Critical Pressure Ratio}




In this section, the experimental critical pressure ratio is compared to theory for each choked flow data. The following table depicts the experimental data obtained when an inlet pressure of 6 bar was supplied to the nozzle. Each row has a label which denotes the flow characteristic: fully closed needle valve (CLOSED), subsonic flow (SUB), normal shockwave between two points (NSxy) or fully open needle valve position (OPEN). Pressure distribution at different points across the nozzle along with their respective mass flow rates are shown below:


\begin{table}
    \resizebox{\textwidth}{!}{
  \begin{tabular}{lllrrrrrrrrrrr}
    \toprule
    \rot{Label}  & \rot{Gauge before Normal Shock} & \rot{Gauge after Normal Shock} & \rot{Mass Flow Rate} & $P_{in}$
    & $P_1$ & \textcolor{blue}{$P_2$} & $P_3$ & $P_4$
    & $P_5$ & $P_6$ & $P_7$ & $P_8$ & $P_{out}$ \\
    \midrule
    CLOSED &   &   & 0.0 & 6.6 & 6.8 & \cellcolor{green!15} 6.8                             & 6.8 & 6.6 & 6.8 & 6.8 & 7.0 & 6.8 & 6.8 \\
    SUB    &   &   & 1.0 & 6.2 & 6.4 & \cellcolor{green!15} 6.2                             & 6.2 & 6.2 & 6.2 & 6.4 & 6.4 & 6.2 & 6.2 \\
    SUB    &   &   & 1.5 & 6.2 & 6.2 & \cellcolor{green!15} 6.0                             & 6.2 & 6.0 & 6.2 & 6.2 & 6.2 & 6.2 & 6.2 \\
    SUB    &   &   & 2.0 & 6.2 & 6.2 & \cellcolor{green!15} 6.0                             & 6.0 & 6.0 & 6.0 & 6.0 & 6.2 & 6.0 & 6.0 \\
    SUB    &   &   & 2.5 & 6.2 & 6.2 & \cellcolor{green!15} 5.8                             & 5.8 & 5.8 & 5.8 & 6.0 & 6.0 & 6.0 & 6.0 \\
    SUB    &   &   & 3.0 & 6.2 & 6.2 & \cellcolor{green!15} 5.4                             & 5.6 & 5.6 & 5.8 & 5.8 & 6.0 & 6.0 & 5.8 \\
    SUB    &   &   & 3.5 & 6.0 & 6.0 & \cellcolor{green!15} 5.2                             & 5.2 & 5.4 & 5.6 & 5.6 & 5.8 & 5.8 & 5.8 \\
    SUB    &   &   & 4.0 & 6.0 & 6.0 & \cellcolor{green!15} 4.8                             & 5.0 & 5.0 & 5.2 & 5.4 & 5.6 & 5.6 & 5.6 \\
    SUB    &   &   & 4.8 & 6.0 & 5.8 & \cellcolor{green!25} \textbf{\textcolor{green}{4.2}} & 4.6 & 4.6 & 5.0 & 5.2 & 5.4 & 5.4 & 5.4 \\
    SUB    &   &   & 4.8 & 6.0 & 5.8 & \cellcolor{blue!25} \textbf{\textcolor{blue}{3.6}} & 4.2 & 4.2 & 4.6 & 5.0 & 5.0 & 5.0 & 5.0 \\
    NS23   & 2 & 3 & 4.8 & 6.0 & 5.8 & \cellcolor{red!25} \textbf{\textcolor{red}{2.2}}     & 4.0 & 4.2 & 4.6 & 4.8 & 5.0 & 5.0 & 5.0 \\
    NS23   & 2 & 3 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 3.6 & 4.2 & 4.4 & 4.6 & 4.8 & 4.8 & 4.8 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 2.2 & 3.8 & 4.0 & 4.2 & 4.4 & 4.6 & 4.6 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 3.2 & 3.6 & 4.0 & 4.2 & 4.4 & 4.4 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 2.8 & 3.4 & 3.8 & 4.0 & 4.2 & 4.2 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 2.8 & 3.2 & 3.8 & 3.8 & 4.0 \\
    NS45   & 4 & 5 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 2.2 & 3.0 & 3.2 & 3.6 & 3.8 \\
    NS45   & 4 & 5 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 2.2 & 2.8 & 3.2 & 3.4 & 3.6 \\
    NS45   & 4 & 5 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 1.8 & 2.2 & 3.0 & 3.2 & 3.4 \\
    NS56   & 5 & 6 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 1.0 & 2.0 & 2.6 & 3.0 & 3.2 \\
    NS56   & 5 & 6 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.8 & 2.0 & 2.6 & 2.8 & 3.0 \\
    NS56   & 5 & 6 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 1.6 & 2.2 & 2.6 & 2.8 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 1.2 & 2.0 & 2.2 & 2.6 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.8 & 1.8 & 2.2 & 2.4 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 1.6 & 2.0 & 2.2 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.2 & 1.6 & 1.8 & 2.0 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.8 & 1.4 & 1.6 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 1.2 & 1.4 \\
    NS78   & 7 & 8 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 1.2 & 1.2 \\
    NS78   & 7 & 8 & 4.8 & 5.8 & 5.6 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 0.8 & 1.0 \\
    NS78   & 7 & 8 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 0.4 & 0.8 \\
    OPEN   & 8 &   & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 0.2 & 0.5 \\
    \bottomrule
  \end{tabular}
  }
\caption{Series 1 data (Inlet Pressure of 6.0 bar)}
\end{table}

It is known from theory that choking occurs at the throat section of converging-diverging nozzle i.e., the section measured by $P_2$ of the nozzle. The theoretical value for critical pressure was calculated in Equation~\ref{eq:numerical_Rp} and was found to be 0.528.


Since it is not practically possible to determine where choking exactly occurs while conducting the lab experiment, a reasonable attempt was made and the assumption was made that the choking point to occur between the next higher and lower pressure bounds (highlighted in green and red). This highlighted section takes into account of the region where mass flow rate starts to remain constant. The intermediate section highlighted in blue shows where choking could occur experimentally. The relationship between stagnation pressure (p0) and the pressure at the given point, was used to calculate the pressure ratio (Rp). The pressures ($P_2$) in the range of 4.2 - 3.6 - 2.2 bar (highlighted in green, blue and red fonts respectively), give the pressure ratios to be in the range of 0.5997 - 0.514 - 0.314. Theoretical pressure ratio value of 0.528 falls under this range, which suggests that the critical value from theory occurs at the throat. This confirms that the experimental data is in accordance with the findings from theory.


Similarly, the same analysis was conducted for series 2, where an inlet pressure of 5 bar was fed to the nozzle. Looking at the highlighted region, a pressure range of 3.8 to 1.6 is formed between the throat (point no.2) and point no.3. Their corresponding pressure ratios are in the range of 0.633 to 0.266. Therefore, the experimental data follows theory as the theoretical value for pressure ratio (0.528) falls under the specified range.

\begin{table}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{lllrrrrrrrrrrr}
      \toprule
      \rot{Label}  & \rot{Gauge before Normal Shock} & \rot{Gauge after Normal Shock} & \rot{Mass Flow Rate} & $P_{in}$ & $P_1$ & \textcolor{blue}{$P_2$} & $P_3$ & $P_4$ & $P_5$ & $P_6$ & $P_7$ & $P_8$ & $P_{out}$ \\
      \midrule
      CLOSED &   &   & 0.0 & 5.4 & 5.6 & \cellcolor{green!15} 5.6                                & 5.6 & 5.4 & 5.6 & 5.6 & 5.6 & 5.6 & 5.6 \\
      SUB    &   &   & 1.0 & 5.0 & 5.2 & \cellcolor{green!15} 5.0                                & 5.0 & 5.0 & 5.0 & 5.2 & 5.2 & 5.2 & 5.0 \\
      SUB    &   &   & 1.5 & 5.0 & 5.2 & \cellcolor{green!15} 5.0                                & 5.0 & 4.8 & 5.0 & 5.0 & 5.0 & 5.0 & 5.0 \\
      SUB    &   &   & 2.0 & 5.0 & 5.0 & \cellcolor{green!15} 4.8                                & 4.8 & 4.8 & 4.8 & 5.0 & 5.0 & 5.0 & 5.0 \\
      SUB    &   &   & 2.5 & 5.0 & 5.0 & \cellcolor{green!15} 4.4                                & 4.6 & 4.6 & 4.6 & 4.8 & 4.8 & 4.8 & 4.8 \\
      SUB    &   &   & 3.0 & 5.0 & 5.0 & \cellcolor{green!15} 4.2                                & 4.4 & 4.4 & 4.6 & 4.6 & 4.8 & 4.6 & 4.6 \\
      SUB    &   &   & 3.5 & 5.0 & 5.0 & \cellcolor{green!25} \textbf{\textcolor{green}{3.8}}    & 4.0 & 4.2 & 4.2 & 4.2 & 4.6 & 4.6 & 4.6 \\
      SUB    &   &   & 4.0 & 5.0 & 4.8 & \cellcolor{blue!25} \textbf{\textcolor{blue}{3.8}} & 3.4 & 3.8 & 3.8 & 4.0 & 4.2 & 4.2 & 4.2 \\
      NS23   & 2 & 3 & 4.0 & 5.0 & 4.8 & \cellcolor{red!25} \textbf{\textcolor{red}{1.6}}        & 3.0 & 3.4 & 3.6 & 3.8 & 4.0 & 4.0 & 4.0 \\
      NS23   & 2 & 3 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 1.6 & 2.6 & 3.2 & 3.4 & 3.6 & 3.8 & 3.8 \\
      NS34   & 3 & 4 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 1.8 & 2.6 & 3.0 & 3.2 & 3.4 & 3.6 \\
      NS34   & 3 & 4 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 2.2 & 2.8 & 3.0 & 3.2 & 3.4 & 3.4 \\
      NS45   & 4 & 5 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 2.2 & 2.2 & 2.6 & 3.0 & 3.2 & 3.2 \\
      NS45   & 4 & 5 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 1.6 & 2.2 & 2.8 & 3.0 & 3.0 \\
      NS45   & 4 & 5 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 1.4 & 2.0 & 2.6 & 2.8 & 2.8 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.6 & 1.6 & 2.2 & 1.4 & 2.6 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 1.2 & 2.0 & 2.2 & 2.4 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 1.2 & 1.8 & 2.0 & 2.2 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 1.0 & 1.8 & 2.0 & 2.0 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 1.0 & 1.4 & 1.8 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 1.0 & 1.4 & 1.6 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.8 & 1.2 & 1.4 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.8 & 1.2 & 1.2 \\
      NS78   & 7 & 8 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.0 & 1.0 & 1.0 \\
      NS78   & 7 & 8 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.0 & 0.6 & 0.8 \\
      OPEN   & 8 &   & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.2 & 0.0 & 0.0 & 0.2 & 0.5 \\
      \bottomrule
  \end{tabular}
  }
\caption{Series 2 data (Inlet Pressure of 5.0 bar)}
\end{table}


\FloatBarrier

\subsection{Comparison of Supersonic Pressure Distribution}


The pressure distribution observed in the graphs below primarily focus on the variation of pressure at a particular location with the stagnation pressure, after passing the throat (i.e. the diverging section of the nozzle) to the exit. The dotted blue lines present on Figures~\ref{fig:pressure_distribution_NS34_series1_mini} to~\ref{fig:pressure_distribution_NS78_series2_mini} refer to the ideal isentropic path that the flow should theoretically follow on its path through the nozzle. This dotted blue line forks into two directions, one asymptotically curving back up to a pressure ratio 1 being the subsonic isentropic solution, and the other curve continuing its trajectory downwards being the supersonic isentropic solution.

However, in a real-life scenario, the flow always encountered resistance and losses in its travel that make the process irreversible and non-isentropic. As such, the flow needs to divert from its isentropic path. Since the flow in this region is supersonic, it follows the trajectory of the ideal supersonic solution for some distance before seeking to diverge from the curve. This divergence is felt in the form of a shockwave in the solution, with a normal shockwave translating the line upwards towards a different curve. This discontinuity in flow is what allows the flow to continue on its path, and enables it to meet the exit pressure required by the use of a different isentropic curve

The supersonic pressure distribution determined from theory is compared to the experimental data obtained from the lab. The comparison was done for two different inlet pressures, being 6 and 5 bar (being named series 1 and series 2 respectively). The variation in pressure ratio was obtained by varying the exit pressure. For pre-choked flow, readings were taken at each increment of the mass flow rate while in the choked flow, readings were taken at each increment of exit pressure.

%Insert 450 word para on what happens with the flow and why the graphs form as such.

%Shown below are graphs plotted of the pressure ratio along the path taken by the flow across the nozzle.

Multiple graphs are present, that denote the location of the normal shockwave in different regions of the chamber. Each set of graphs denote the normal shock occurring between two of the eight measurable locations from the experiment.

The equipment is only able to detect the pressure before and after a shock wave, with the sudden increase in pressure across two points being quite indicative of the presense of a shock wave if not the quality of the shock wave. The location of the 8 measurable points from experiment gauges are shown on the upper x-axis are added to the x axis to aid readability. As the exact Mach number at which a normal shock occurs cannot be determined, the lower and upper bounds of possible normal shocks between two gauge pressure were plotted, along with the observed data as a scatter plot.
\begin{itemize}
  \item The highlighted region indicates the theoretical expectations of data points with the upper bound being defined by a normal shock at the gauge closer to the choke area and the lower bound being defined by a normal shock at the gauge further from the choke area.
  \item The dotted curve denotes the isentropic supersonic solution and isentropic subsonic solution, which would have occured if a normal shock was not present.
\end{itemize}




\FloatBarrier

% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS34_series1_mini.png}
    \caption{Pressure Distribution of Series 1 data with label NS34 (Normal Shock between Gauges 3 and 4) }
    \label{fig:pressure_distribution_NS34_series1_mini}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS34_series2_mini.png}
    \caption{Pressure Distribution of Series 2 data with label NS34 (Normal Shock between Gauges 3 and 4) }
    \label{fig:pressure_distribution_NS34_series2_mini}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS45_series1_mini.png}
    \caption{Pressure Distribution of Series 1 data with label NS45 (Normal Shock between Gauges 4 and 5) }
    \label{fig:pressure_distribution_NS45_series1_mini}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS45_series2_mini.png}
    \caption{Pressure Distribution of Series 2 data with label NS45 (Normal Shock between Gauges 4 and 5) }
    \label{fig:pressure_distribution_NS45_series2_mini}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS56_series1_mini.png}
    \caption{Pressure Distribution of Series 1 data with label NS56 (Normal Shock between Gauges 5 and 6) }
    \label{fig:pressure_distribution_NS56_series1_mini}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS56_series2_mini.png}
    \caption{Pressure Distribution of Series 2 data with label NS56 (Normal Shock between Gauges 5 and 6) }
    \label{fig:pressure_distribution_NS56_series2_mini}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS67_series1_mini.png}
    \caption{Pressure Distribution of Series 1 data with label NS67 (Normal Shock between Gauges 6 and 7) }
    \label{fig:pressure_distribution_NS67_series1_mini}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS67_series2_mini.png}
    \caption{Pressure Distribution of Series 2 data with label NS67 (Normal Shock between Gauges 6 and 7) }
    \label{fig:pressure_distribution_NS67_series2_mini}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS78_series1_mini.png}
    \caption{Pressure Distribution of Series 1 data with label NS78 (Normal Shock between Gauges 7 and 8) }
    \label{fig:pressure_distribution_NS78_series1_mini}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS78_series2_mini.png}
    \caption{Pressure Distribution of Series 2 data with label NS78 (Normal Shock between Gauges 7 and 8) }
    \label{fig:pressure_distribution_NS78_series2_mini}
\end{figure}
% --------------------------------------------------------------------------------------------
\FloatBarrier


The trends observed from the experimental values follow the expected patterns indicated by the theoretical projections across every experimental setup, the trend being that there should be a rapid increase in the pressure ratio when the flow experiences a normal shock wave. Figures 9 and 10 denote the setup with shockwave location between gauge 3 and 4. These results show the most agreement of experiment with theory, with every point lying within the expected region for series 1, and a few points lying on the lower end of the expected region. A similar agreement can be seen from the setup with shockwave between gauge 4 and 5 in figure 11 and 12. However; gauges 6, 7 and 8 from set 4 of the experimental results in series 1 indicate the first set of readings that dip below the expected region of flow. Figures 13, with shockwave location between gauge 5 and 6 also shows this similar dip in readings from gauges 6, 7 and 8. The second series readings (figure 14) for this setup had a better agreement with theory.

The rest of the shock relation graphs do all show deviations from the expected range of values, with the experimental values following the shockwave being undershot, but values preceding the shockwave being close to the expected theoretical pattern. The deviation in values occur at the experimental setups with shockwaves being present at areas with larger diameters. The undershooting of values would suggest that the flow at the gauge locations experience a similar pressure to what they would experience if the pipe were of a small diameter at the same location (as the pressure ratio of the flow after the shockwave tends to increase with the area ratio, meaning that a smaller diameter pipe should experience a smaller pressure ratio). Research indicates that the presence of a turbulent boundary for supersonic flow conditions through a nozzle would have a measurable effect on the mass flow rate, and by extension the pressure ratio experienced in the nozzle \cite{pope1965high}.
Therefore, having a boundary layer present in the flow would cause the area of flow in an experimental setup to be slightly smaller than the theoretical case that uses the nozzle diameter at a certain location. The slight reduction in real life flow area would therefore cause the pressure ratio to compensate, and decrease slightly.



%\ref{appendix:graphs}
