
\chapter{Part 1: Overview of Current Technology}
\label{chapter:part1}
%\chapter{Introduction}\label{chapter:introduction}

For most applications, fluid flow can be considered to be incompressible, which signifies that the density of the flow through the selected system is constant. This allows for simple relationships between observable parameters like velocity and pressure, as seen in Bernoulli's equation. However, the assumption of incompressible flow breaks down when the fluid is accelerated to moderate speeds. To account for the compressiblity of fluids in real engineering applications, compressible fluid relations are used, with care taken to keep track of density and Mach number (the ratio of fluid speed to the speed of sound in the fluid). \cite{anderson}

The relationship with Mach number and type of flow are:

\begin{itemize}
  \item M < 0.3 represents subsonic flow that can be modeled using incompressible relations
  \item M> 0.3 \& M < 1 represents subsonic flow
  \item M = 1 represent fluid flow traveling at the speed of sound in the fluid.
  \item M > 1 represents supersonic flow
\end{itemize}

An example of compressible flow in the industry is gas pipelines. Gas pipelines are used for transport and power process plants. The gas flow is defined as compressible flow as it allows variations in the density throughout the system. As the fluid flows through the pipes, pressure from the pipe walls acts on the fluid affecting its flow rate and speed. The wall friction reduces static density downstream thus increasing the velocity.

Supersonic flow may also suddenly transition back into subsonic flow, through a discontinuity in the fluid flow that preserves energy balance by massively increases static pressure. These discontinuities are called normal shocks and may cause improper designs to be subjected to large pressure gradients.

In addition to complicating pressure-related effects, the transition between subsonic and supersonic flow can result in a ``choked'' region, where the mass flow rate after the choked flow is constant despite changes in exit pressure and area. Delaying choked flow as much as possible is a challenge for engineered that need to maximise throughput while avoiding damage to their systems. Choking can result in damaged equipment and compromised safety. To avoid this, the pressure needs to be close to ideal and the area of the pipeline needs to be adjusted according to the demand \cite{Walters2000}.

Choked flow can be delayed by:
\begin{itemize}
  \item avoiding sudden reduction in area changes
  \item ensuring that the exit pressure is not too low
  \item ensuring that the throughput is not so excessive so as to cause large decreases in pressure.
\end{itemize}

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.5\textwidth]{./figures/choked_flow_in_various_pipe_shapes.png}
%    \caption{Choked flow in various pipe shapes \cite{Walters2000}}
%    \label{fig:choked_flow_in_various_pipe_shapes}
%\end{figure}


% \ref{fig:choked_flow_in_various_pipe_shapes} shows possible choking effects in gas pipes. The first pipe shows choking at the pipe exit, since the pressure ratio is not high enough as it reaches sonic flow, causing a shock wave. The second pipe shows choking as there is a rapid increase in area, causing an unacceptable area ratio, leading to a shock wave, and thus choking. The third pipe shows choking as the flow reaches a valve, causing a decrease in area. This can cause a rapid velocity increase and a discontinuity of pressure occurs, creating a shock wave \cite{Walters2000}.
