
\chapter{Part 4: Comparison between experimental and proposed design}\label{chapter:part4}


% In the supersonic flow of the wind tunnel, flow is compressible thus the density varies throughout, along with the velocity.
% The density changes at a higher rate than the fluid velocity by Ma2.

The convergent-divergent nozzle is used to create a transition from subsonic flow to supersonic flow, along with changes in pressure and density. While the lab apparatus and the proposed design are both based on the convergent divergent nozzle, the two have significant differences in position of normal shock, size, and boundary layer effects.

%The convergent – divergent region causes a variation in the fluid properties such as pressure, velocity, density etc. As mentioned above, the flow is compressible, which causes the fluid to experience a chocking affect (https://www.grc.nasa.gov/www/k-12/airplane/tunnozd.html).

\begin{itemize}
  \item Position of Normal Shock

        In the lab apparatus, choking occurs at point 2 and the normal shock wave can occur at any point in the flow, and the chamber pressure is kept constant (throughout a data series) as the exit pressure varies. In the proposed design, the normal shock must occur after the area ratio of 5.37, and the exit pressure is constant while the chamber pressure varies.

  \item Changes in Area along the length of the fluid flow

        The experimental apparatus is a pure convergent divergent test rig, which means that the shape of the nozzle was designed according to the method of characteristics for the diverging section of a wind tunnel and the Mach number continues to monotonically increase in supersonic region.

        On the other hand, the proposed design contains a section of constant area for the purposes of wind tunnel testing and does not follow the shape as calculated through the method of characteristics, as the convergent-divergent nozzle was. The design accommodates a test section of constant area between two divergent sections which causes the flow to not change velocity within the test section.

  \item Boundary Layer Effects

        The dimensions of the proposed design are significantly larger than the experimental apparatus. With the lab apparatus nozzle having diameters less than 3.6 mm, the bondary layer that forms can be significant compared to the free-stream flow, which can alter the observed pressure from theoretical pressure due to reduction in effective area as well as back transmission of information that would not occur in supersonic flow. The boundary layer grows with increasing area and Mach number, thus exacerbating the effects at higher Mach numbers.

        In the proposed wind tunnel design, the apparatus will be significantly larger. This still creates a boundary layer effect, but the boundary layer will be notably smaller in proportion and is likely to have less of an effect on flow and overall design \cite{Agard2006AGARDOGRAPH3T}.
\end{itemize}
