
\chapter{Part 3: Proposed Design of Wind Tunnel \& Normal Shock Demonstration}
\label{chapter:part3}

%\emph{An introduction... \cite{example-article}}

%In this assessment component you should design different parts of a blowdown supersonic wind tunnel (BSWT) and a safety connection pipe under various flow conditions and scenarios. You will work in the same group as allocated for the major assessment. For your convenience you will be allocated with students from your enrolled campus only. The following sections list the different tasks that you should complete over the semester. Each task has its own purpose and should be completed in sequence. These should then be reported on detailing the section content, the theories/methods used, the results obtained, with a discussion of the outcomes.

%Some of the design parameters will be fixed for all groups, however there are some parameters and design criteria that are different from one group to another. The supersonic wind tunnel configuration you will work on will be a BSWT configuration. As part of the introduction of this section, you should include an overview of what the BSWT configuration is.

%Task 3:1 Converging-diverging nozzle
%In this task, you are required to design a convergent-divergent (CD) nozzle that will be used in your supersonic wind tunnel. The generation of a supersonic flow requires a convergent duct and an upstream/downstream pressure ratio sufficient to achieve sonic velocity at the duct minimum section or throat. Downstream, the velocity of the flow continues to increase and becomes supersonic if the section of the duct increases and if a low enough pressure is maintained. Such a convergent-divergent nozzle is sometimes called a de Laval nozzle named after its inventor, the Swedish engineer Gustaf de Laval.

%The establishment of the flow requires the use of a powerful fan unit or compressor to maintain the large pressure difference between the upstream and downstream parts of the test section. One of the pre-requisites of such a facility is the availability of compressed air necessary to generate the required speed. In the BSWT a high-pressure air storage tank is connected to the inlet of the wind tunnel. In your design, you can ignore designing the settling chamber. Assume the stagnation pressure from the tank to the inlet of your CD nozzle remains the same and ignore any losses in the settling chamber. In this task, design the CD nozzle of a supersonic wind tunnel to operate at a test section Mach number <#>. The maximum operating pressure at the inlet of the nozzle is <#> bars. The exhaust downstream is discharged to the atmosphere (p∞ = 1.013 bar and T∞ = 25°C), depending on the Mach number. The stagnation temperature at the inlet of the CD nozzle is 330 K. Other parameters such as CD nozzle area ratio, flow rate, etc. should all be calculated and finalised in your design.

%Blowdown supersonic wind tunnels


BSWT tunnels are designed to maintain a flow with constant stagnation pressure \cite{pope1965high}. This stagnation pressure is maintained by the use of a pressurized storage tank located upstream to the wind tunnel setup, which delivers said pressure to the plenum (or settling chamber), as shown in figure 10  The pressure regulator valve present between the storage tank and the plenum periodically increases the pressure to the preset stagnation pressure to be maintained when it drops below this set value \cite{Braun2008SupersonicBW}.


\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./figures/BSWT_Schematic.png}
\caption{BSWT Schematic from \cite{pope1965high}}
\end{figure}

Blow down supersonic wind tunnels are used to determine and test the flow-object relationship at supersonic conditions (Ma > 1). The air travels in the tunnel and depending on the characteristics of the test section, the tunnel imitates flow acting on the path of an aircraft, which can help in the design of the aircraft at a laboratory level \cite{nasa_windtunnels}



\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./figures/airplane_picture.jpeg}
\caption{Aircraft model testing in wind tunnel (from \cite{pope1965high})}
\end{figure}

Various designs for blow down wind tunnels are designed to contain either containing high pressure chambers, low pressure chambers, or both. Wind tunnels with both high- and low-pressure test sections are designed to run until the pressure at the section inlet and exit is equal and flow is halted. The flow travels from a nozzle through a test section, which then changes Mach number depending on the temperature, pressure, and most importantly the area ratio at the throat of the nozzle. Flow pressure reduces as it exits into the atmosphere or into a second throat/test section. To achieve a desired Mach number, the convergent-divergent nozzle at both the inlet and outlet of the test section needs to have an area ratio to achieve a range maximum and minimum pressure. The nozzle is of high importance when stabilizing the required pressures and Mach numbers. In supersonic flow the acceleration and nozzle area are proportional. This is also important in determining the location at which the shock wave will occur, which halts the flow acceleration. The importance of the shock wave location is due to safety, as it helps determine the location required to stop the pressure for exceeding the maximum pressure limit which can lead to failures in the system. The dimensions of the nozzle and throat are also important in keeping the flow either supersonic or subsonic depending on the requirements.


\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Task3Diagram.png}
\caption{Proposed Wind Tunnel Schematic}\label{fig:WindTunnelSchematic}
\end{figure}

The schematic diagram of the proposed BSWT is shown in~\ref{fig:WindTunnelSchematic}. The major subsystems present are the high pressure storage tank, a wind tunnel comprising of a converging section, diverging section, test section, and secondary diverging section, and a safety valve mechanism to prevent over-pressurization.

\begin{itemize}
\item Task 3.1 discusses the design of the supersonic wind tunnel, with emphasis on the different flow regimes possible within the tunnel and impact of achieving the required Mach number in the test section.
\item Task 3.2 discusses the design of a pipe using Fanno Flow for a demonstration purpose
\item Task 3.3 discusses the performance of the Task 3.2 pipe using Rayleigh Flow.
\end{itemize}




\newpage

\section{Wind Tunnel}

The following requirements were identified from the prompt and from group discussion on the expected behaviour of the supersonic wind tunnel.

\begin{itemize}
  \item[R1] The test section must achieve a Mach number of 3.25
  \item[R2] The maximum stagnation pressure is 8.65 bar.
  \item[R3] The exhaust to atmosphere must be subsonic flow in order to minimize the thrust on the supersonic wind tunnel.
\end{itemize}

Requirement R3 was proposed by the group as a safety measure and to avoid superonic exit.


The following assumptions were used in the design of the supersonic wind tunnel.

\begin{itemize}
  \item[A1] The flow in the tunnel can be assumed to be an isentropic flow (except at normal shocks)
  \item[A2] The working fluid (air) is assumed to be an ideal gas with a specific heat ratio of $\gamma=1.4$.
  \item[A3] The mass flow rate is constant for all exit pressures through all points of operation if and when the throat area is choked.
  \item[A4] The atmosphere has a pressure of $101 kPa$.
  \item[A5] The chamber pressure has a stagnation temperature of $300K$.
\end{itemize}


Assumptions A1 and A2 allow us to utilize isentropic Mach-Area relations within the tunnel.

Assumption A3 allows us to use the equations derived in Part 2 to design our wind tunnel.

Assumption A4 allows us to determine the exit pressure in the supersonic wind tunnel.

Assumption A5 allow us to ignore potential temperature differences due to the compressor. This can be achieved in real life by turning the compressor on and letting the compressed gas cool down to room temperature.

% Before any of the tunnel designing could be started, preliminary assumptions needed to be established and preliminary calculations needed to be performed. The next step was to consider various tunnel options, select one, and design the tunnel. Finally, an attachment flange needed to be designed that would successfully attach the tunnel to the vacuum chamber



\subsection{Regimes of the Supersonic Wind Tunnel}

The proposed wind tunnel consists of a converging section, a diverging section, a test section with constant area, and a final diverging section.

The sections are identified as:
\begin{itemize}
\item[1-2] Converging Section
\item[2-3] Diverging Section
\item[3-3] Test Section with constant area
\item[3-E] Diverging Section
\end{itemize}

The numbered points represent
\begin{itemize}
\item[1] Chamber Pressure
\item[2] Choke Area
\item[3] Test Section
\item[E] Exit
\item[U] Normal Shock Upstream
\item[D] Normal Shock Downstream
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic_wind_tunnel_1.png}
\caption{Wind Tunnel with purely subsonic flow. Modified from \cite{fanno_flow_picture}}\label{fig:SupersonicWindTunnel_1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic_wind_tunnel_2.png}
\caption{Wind Tunnel with partial supersonic flow and normal shock before test section. Modified from \cite{fanno_flow_picture}}\label{fig:SupersonicWindTunnel_2}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic_wind_tunnel_3.png}
\caption{Wind tunnel with partial supersonic flow and normal shock just after test section. Modified from \cite{fanno_flow_picture}}\label{fig:SupersonicWindTunnel_3}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic_wind_tunnel_4.png}
\caption{Wind Tunnel with partial supersonic flow and normal shock after test section and before exit. Modified from \cite{fanno_flow_picture}}\label{fig:SupersonicWindTunnel_4}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic_wind_tunnel_5.png}
\caption{Wind Tunnel with supersonic flow and normal shock at the exit. Modified from \cite{fanno_flow_picture}}\label{fig:SupersonicWindTunnel_5}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic_wind_tunnel_6.png}
  \caption{Wind tunnel with purely supersonic flow after choke point. Modified from \cite{fanno_flow_picture}}\label{fig:SupersonicWindTunnel_6}
\end{figure}



% The possible flow regimes, as shown in Figures~\ref{fig:SupersonicWindTunnel_1, fig:SupersonicWindTunnel_2, fig:SupersonicWindTunnel_3, fig:SupersonicWindTunnel_4, fig:SupersonicWindTunnel_5, fig:SupersonicWindTunnel_6}, are
The possible flow regimes are:

\begin{itemize}
  \item Purely subsonic flow, as shown in Figure~\ref{fig:SupersonicWindTunnel_1}
        This case does not exhibit any supersonic flow and needs to be avoided. Hence, a minimum pressure is required.
  \item Partial supersonic flow and normal shock before test section, as shown in Figure~\ref{fig:SupersonicWindTunnel_2}
        This case does exhibit supersonic flow but not at the test section and thus, needs to be avoided. Hence, a minimum pressure is required.
  \item Partial supersonic flow and normal shock just after test section, as shown in Figure~\ref{fig:SupersonicWindTunnel_3}
        This case exhibits supersonic flow in the test case and has the normal shock right after the test section. This is the case with the minimum pressure.
  \item Partial supersonic flow and normal shock after test section and before exit, as shown in Figure~\ref{fig:SupersonicWindTunnel_4}
        This case exhibits supersonic flow in the test case and has the normal shock after the test section.
  \item Supersonic flow and normal shock at the exit, as shown in Figure~\ref{fig:SupersonicWindTunnel_5}
        This case exhibits supersonic flow in the test case and has the normal shock at the exit section. This is the case with the maximum pressure.
  \item Purely supersonic flow after choke point, as shown in Figure~\ref{fig:SupersonicWindTunnel_6}
        This case exhibits supersonic flow in the test case and has supersonic exhaust. This case is to be avoided.
\end{itemize}

The area-Mach relationship gives us insight into how to design a test section and wind tunnel such that the fluid flow in the test section is always at the required speed $\textrm{Ma} = 3.25$, even if the chamber pressure feeding the tunnel is variable ie a specific area ratio will result in the required Mach number (provided the flow is choked).

\begin{equation}
  \frac{A}{A^{*}} =
  {\left(\frac{\gamma+1}{2}\right)}^{\frac{\gamma+1}{2\left(\gamma-1\right)}}
  \frac{
    {\left( 1 + \frac{\gamma-1}{2} {\textrm{Ma}^{2}} \right)}^{\frac{\gamma+1}{\left(\gamma-1\right)}}
  }{\textrm{Ma}}
  \label{eq:area_mach_relation}
\end{equation}

As seen in \ref{eq:area_mach_relation}, the right hand side contains only constants and the Mach number while the right hand side is the area ratio.


\begin{align}
  \frac{A}{A^{*}} & =
  {\left(\frac{\gamma+1}{2}\right)}^{\frac{\gamma+1}{2\left(\gamma-1\right)}}
  \frac{
    {\left( 1 + \frac{\gamma-1}{2} {3.25^{2}} \right)}^{\frac{\gamma+1}{\left(\gamma-1\right)}}
  }{\textrm{3.25}} \nonumber \\
& = 5.36909367 \nonumber\\
& \approx= 5.37
\end{align}

Thus, the test section area ratio is 5.37 and that this is the minimum area ratio required in the wind tunnel to achieve the required Mach number. What remains to be seen is the behaviour of the wind tunnel under different input pressure and exit pressure.

Let us first assume that the flow is choked and that there exists a normal shock within the wind tunnel. With the different points in the flow labeled as:
\begin{itemize}
\item[1] Chamber Pressure
\item[2] Choke Area
\item[U] Normal Shock Upstream
\item[D] Normal Shock Downstream
\item[E] Exit
\end{itemize}

The fluid is subsonic from (1) to (2), supersonic from (2) to (U), and subsonic from (D) to (E)

Note that the described equations are similar to equations in Part 2, as the test section constant area is ignored for now.

Table \ref{tab:relation_between_1_and_2} describes the relation between the fluid in the Chamber Pressure (1) and the Choke Point (2). The Mach number in the chamber pressure is so low that it can be treated as zero (the fluid in the chamber is stationary) and the Mach number at the choke point is 1 as it marks the transition between subsonic flow and supersonic flow.

Table \ref{tab:relation_between_U_and_D} lists the relationship of fluid properties after a normal shock wave. Across a normal shock, the stagnation temperature and area remain constant while the stagnation pressure decreases. The pressure and temperature rise after the normal shock.


Table \ref{tab:relation_between_U_and_D} lists the relationship of the subsonic fluid that travels from downstream of the normal shock wave to the exit. As the area increases, the pressure decreases to finally equalize with atmospheric pressure at the exit.

With all the relations defined, defining the area ratio, and input pressure is all that is needed to find fluid properties at all points in the wind tunnel.

These relations were written in symbolic math and plotted different possibilities in a Jupyter notebook.

\newpage

\subsubsection{Determining Exit area of Wind Tunnel}

In order to determine the exit area, the chamber pressure was set to 8.65 bar and the area ratio was altered until there was a normal shock at the exit. The calculated area ratio is 11.40 and this result is seen in the following graph.

\begin{figure}[ht]
\centering
\label{fig:wind_tunnel_normal_shock}
\includegraphics[width=1.0\textwidth]{./figures/Normal_Shock_At_Exit.png}
\caption{Design for Normal Shock at exit with highest chamber pressure. Area ratio is 11.40}
\end{figure}



\FloatBarrier

\subsubsection{Determining Minimum Pressure of Wind Tunnel}

In order to determine the exit area, the area ratio was set to 11.40 and the chamber pressure was altered until the normal shock wave occured at a Mach number of 3.25. The calculated minimum pressure is 3.90 bar and this result is seen in the following graph.

\begin{figure}[ht]
\centering
%\label{fig:wind_tunnel_normal_shock}
\includegraphics[width=1.0\textwidth]{./figures/Minimum_Possible_Pressure.png}
\caption{Design for Normal Shock after test section with minimum chamber pressure. Minimum pressure is 3.90 bar}
\end{figure}

\FloatBarrier


\begin{table}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{p{0.2\textwidth}p{0.8\textwidth}}
    \toprule
    Property & Relation \\
    \midrule
    Mach Number & $\displaystyle M_{1} = 0$; $M_{2} = 1$ \\
    (Static) Pressure & $\displaystyle \frac{p_{2}}{p_{1}} = {\left[  \frac{ 1 }{ 1 + \frac{\gamma-1}{2} }  \right]}^{\frac{\gamma}{\gamma-1}} = 0.528$ \\
    Stagnant Pressure & $\displaystyle \frac{p_{0;2}}{p_{0;1}} = 1$ \\
    (Static) Temperature & $\displaystyle \frac{T_{2}}{T_{1}} = {\left[  \frac{ 1 }{ 1 + \frac{\gamma-1}{2} }  \right]} = 0.833$ \\
    Stagnation Temperature & $\displaystyle \frac{T_{0;2}}{T_{0;1}} = 1 $ \\
    Density & $\displaystyle \frac{\rho_{2}}{\rho_{1}} = {\left[  \frac{ 1 }{ 1 + \frac{\gamma-1}{2} }  \right]}^{ \frac{1}{\gamma - 1} } = 0.633$ \\
    Area & $\displaystyle A_1 = \infty$ \\
    \bottomrule

    \end{tabular}
  }
  \caption{Relation between Chamber (1) and Choke Point (2)}\label{tab:relation_between_1_and_2}
\end{table}


\begin{table}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{p{0.2\textwidth}p{0.6\textwidth}}
    \toprule
    Property & Relation \\
    \midrule
    Mach Number   & $\displaystyle M_{2} = 1$ \\
    (Static) Pressure & $\displaystyle \frac{p_{U}}{p_{2}} = {\left[  \frac{ 1 + \frac{\gamma-1}{2}{M_{U}}^2 }{ 1 + \frac{\gamma-1}{2} }  \right]}^{\frac{-\gamma}{\gamma-1}}$ \\
    Stagnant Pressure & $\displaystyle \frac{p_{0;U}}{p_{0;2}} = 1$ \\
    (Static) Temperature & $\displaystyle \frac{T_{U}}{T_{2}} = {\left[  \frac{ 1 + \frac{\gamma-1}{2}{M_{U}}^2 }{ 1 + \frac{\gamma-1}{2} }  \right]}^{-1}$ \\
    Stagnation Temperature & $\displaystyle  \frac{T_{0;U}}{T_{0;2}} = 1 $ \\
    Density & $\displaystyle \frac{\rho_{U}}{\rho_{2}} = {\left[  \frac{ 1 + \frac{\gamma-1}{2}{M_{U}}^2 }{ 1 + \frac{\gamma-1}{2} }  \right]}^{ \frac{-1}{\gamma - 1} }$ \\
    Area & $\displaystyle \frac{A_U}{A_2} = {\left(\frac{\gamma+1}{2}\right)}^{-\frac{\gamma+1}{2\left(\gamma-1\right)}}\frac{{\left[1 + \frac{\gamma-1}{2}{M_U}^2 \right]}^{\frac{\gamma+1}{2(\gamma-1)}}}{M_U}$ \\
    \bottomrule

    \end{tabular}
  }
  \caption{Relation between Choke Point (2) and Just before Normal Shock (U)}\label{tab:relation_between_2_and_U}
\end{table}

\begin{table}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{p{0.2\textwidth}p{0.6\textwidth}}
      \toprule
    Property & Relation \\
    \midrule
Mach Number   & $\displaystyle {{M_{D}}^{2}} = \frac{(\gamma-1){{M_{U}}^{2}}+2}{2 \gamma {{M_{U}}^{2}} - (\gamma - 1)}$ \\
(Static) Pressure & $\displaystyle  \frac{p_{D}}{p_{U}} = \frac{2 \gamma {{M_{U}}^{2}} - (\gamma - 1)}{\gamma+1} $ \\
Stagnation Pressure & $\displaystyle \frac{p_{0;D}}{p_{0;U}} = {\left[\frac{(\gamma + 1){{M_{U}}^2}}{(\gamma - 1){{M_{U}}^2} + 2}\right]}^{\frac{\gamma}{\gamma-1}}{\left[\frac{(\gamma + 1)}{2\gamma{{M_{U}}^2} - (\gamma - 1)}\right]}^{\frac{1}{\gamma-1}}$ \\
(Static) Temperature & $\displaystyle \frac{T_{D}}{T_{U}} = \frac{\left[ 2 \gamma {{M_U}^2} - (\gamma - 1) \right]\left[ (\gamma - 1) {{M_U}^2} + 2 \right]}{\left[ {(\gamma + 1)}^2 {{M_U}^2} \right]} $ \\
Stagnation temperature & $\displaystyle \frac{T_{0;D}}{T_{0;U}} = 1$ \\
Density & $\displaystyle \frac{\rho_D}{\rho_U} = \frac{(\gamma + 1){M_U}^2}{(\gamma - 1){M_U}^2 + 2}$ \\
Area & $\displaystyle \frac{A_D}{A_U} = 1$ \\

    \bottomrule
    \end{tabular}
  }
  \caption{Relation between just before normal shock (U) and just after normal shock (D)}\label{tab:relation_between_U_and_D}
\end{table}


\begin{table}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{p{0.2\textwidth}p{0.6\textwidth}}
      \toprule
    Property & Relation \\
    \midrule
Mach Number   & \\
(Static) Pressure & $\displaystyle \frac{p_{E}}{p_{D}} = {\left[  \frac{ 1 + \frac{\gamma-1}{2}{M_{D}}^2 }{ 1 + \frac{\gamma-1}{2}{M_{E}}^2 }  \right]}^{\frac{-\gamma}{\gamma-1}}$ \\
Stagnant Pressure & $\displaystyle \frac{p_{0;E}}{p_{0;D}} = 1$ \\
(Static) Temperature & $\displaystyle \frac{T_{E}}{T_{D}} = {\left[  \frac{ 1 + \frac{\gamma-1}{2}{M_{D}}^2 }{ 1 + \frac{\gamma-1}{2} }  \right]}^{-1}$ \\
Stagnation Temperature & $\displaystyle \frac{T_{0;E}}{T_{0;D}} = 1 $ \\
Density & $\displaystyle \frac{\rho_{E}}{\rho_{D}} = {\left[  \frac{ 1 + \frac{\gamma-1}{2}{M_{D}}^2 }{ 1 + \frac{\gamma-1}{2} }  \right]}^{ \frac{-1}{\gamma - 1} }$ \\
Area & $\displaystyle \frac{A_E}{A_D} = \frac{M_D}{M_E} {\left[ \frac{{1 + \frac{\gamma-1}{2}{M_E}^2 }}{{1 + \frac{\gamma-1}{2}{M_D}^2 }} \right]}^{\frac{\gamma+1}{2(\gamma-1)}}$ \\
    \bottomrule
    \end{tabular}
  }
  \caption{Relation between Just after Normal Shock (D) and Exit (E)}\label{tab:relation_between_D_and_E}
\end{table}


\FloatBarrier

\subsubsection{Supersonic Wind Tunnel at different pressures}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./figures/wind_tunnel_stag_p_5_bar_mini.png}
\caption{Flow in proposed Wind Tunnel with Chamber pressure of 5 bar}\label{fig:wind_tunnel_stag_p_5_bar_mini}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./figures/wind_tunnel_stag_p_6_bar_mini.png}
\caption{Flow in proposed Wind Tunnel with Chamber pressure of 6 bar}\label{fig:wind_tunnel_stag_p_6_bar_mini}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./figures/wind_tunnel_stag_p_7_bar_mini.png}
\caption{Flow in proposed Wind Tunnel with Chamber pressure of 7 bar}\label{fig:wind_tunnel_stag_p_7_bar_mini}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{./figures/wind_tunnel_stag_p_8_bar_mini.png}
\caption{Flow in proposed Wind Tunnel with Chamber pressure of 8 bar}\label{fig:wind_tunnel_stag_p_8_bar_mini}
\end{figure}









\FloatBarrier



\newpage

\section{Fanno Flow}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic-Fanno_flow_through_a_nozzle.png}
\caption{Fanno flow Modified from \cite{fanno_flow_picture}}
\label{fig:fanno_flow_picture_modified}
\end{figure}

This section focuses on the steady one-dimensional adiabatic flow of a perfect gas through a constant diameter pipe. Friction experienced by the fluid due to the walls of the pipe are considered here. The viscosity of the fluid induces friction at the wall, which manifests itself as a shear stress at the wall \cite{babu2021fundamentals}. It is also assumed that there is no heat transfer occurring within the pipe ($\Delta Q$=0). The work exchange with the surroundings is also assumed to be zero. Other assumptions made are that there is no transfer of mass through the wall and the body forces are negligible \cite{balachandran2006fundamentals}.


\begin{itemize}
  \item The stagnation temperature in the chamber is 330 K
  \item The max stagnation pressure in the chamber is 8.65 bar
  \item The flow rate has a maximum value of 0.2 kg s
  \item The pipe should discharge to atmosphere with a pressure of 1.013 bar
  \item The maximum length of the pipe should be 2.26 m
  \item The location of the normal shock wave should lie between 0.91 m and 1.74 m.
\end{itemize}

\begin{itemize}
\item The diameter of the pipe is equal to the diameter of the exit area of the converging-diverging nozzle, as shown in Figure~\ref{fig:fanno_flow_picture_modified}
\end{itemize}

For the simplicity of the model, the pipe can be modeled as two pipes, the first with superonic flow and the second with subsonic flow, which are connected by a normal shock. It is assumed that the combined length of the pipe will be longer than the critical length of the fluid flow entering the pipe ie the flow must undergo a normal shock such that the Mach number of the fluid flow at the pipe exit is unity.

The Mach number of the fluid flow in the exit of the first pipe is determined by the upstream pressure of the normal shock.
The Mach number of the fluid flow in the second pipe is determind by the downstream pressure of the normal shock

The Mach number of the fluid flow in the entry of the first pipe is equal to the Mach number of the fluid flow in the exit area of the converging-diverging nozzle.

The flow passes through a converging-diverging nozzle before entering the pipe. In the process, it becomes choked and transitions into supersonic flow.

\begin{itemize}
  \item Stagnation Density is \SI{9.075}{\kg\per\metre\cubed}
  \item Mass flux is \SI{655.897}{\kg\per\metre\squared\per\second}
  \item Mass flow rate is \SI{0.2}{\kg\per\second}
  \item Choked Area is \SI{3.05e-4}{\metre\squared}
  \item Choked Area Diameter is \SI{1.97e-2}{\metre} \& \SI{1.97}{\centi\metre}
\end{itemize}

As the fluid passes through the diverging nozzle, the area increases and the Mach number increases.

\begin{itemize}
  \item Mach number at converging-diverging nozzle exit & 2.86
  \item Mach number of Normal Shock (Upstream) & 1.20
  \item Ratio of Exit Area to Choked Area is \SI{3.71}{}
  \item Exit Area is \SI{11.3e-3}{\metre\squared}
  \item Exit Area Diameter is \SI{3.36e-2}{\metre} \& \SI{3.36}{\centi\metre}
\end{itemize}


\begin{table}
  \centering
    \begin{tabular}{ll|ll}
      \toprule
      Mach number at pipe 1 entry & 2.860 & Mach number at pipe 2 entry & 0.709 \\
      Fanno parameter $\displaystyle \frac{4fL^{*}}{D_{h}}$ & 0.500 & Fanno parameter $\displaystyle \frac{4fL^{*}}{D_{h}}$ & 0.191 \\
      Hydraulic diameter & 3.800 cm & Hydraulic diameter & 3.800 cm \\
      Friction Factor & 0.003 & Friction Factor & 0.003 \\
      Critical Length & 1.580 m & Critical Length & 0.603 m \\
      $\displaystyle \frac{p}{p^*}$ & 0.236 & $\displaystyle \frac{p}{p^*}$ & 1.472 \\
      \midrule
      Mach number at pipe exit & 1.200 & Mach number at pipe exit & 1.000 \\
      Fanno parameter $\displaystyle \frac{4fL^{*}}{D_{h}}$ & 0.50 m & Fanno parameter $\displaystyle \frac{4fL^{*}}{D_{h}}$ & 0.00 m \\
      Hydraulic diameter & 3.800 cm & Hydraulic diameter & 3.800 cm \\
      Friction Factor & 0.003 & Friction Factor & 0.003 \\
      Critical Length & 0.106 m & Critical Length & 0.000 m \\
      $\displaystyle \frac{p}{p^*}$ & 0.804  & $\displaystyle \frac{p}{p^*}$ & 1.000  \\
      \midrule
      $\displaystyle \frac{p_{\textrm{entry}}}{p_{\textrm{exit}}}$ & 0.293 & $\displaystyle \frac{p_{\textrm{entry}}}{p_{\textrm{exit}}}$ & \SI{1.472}{} \\
      \bottomrule
  \end{tabular}
\caption{Pipe 1 with Fanno Flow (Supersonic) \& Pipe 2 with Fanno Flow (Supersonic)}
\end{table}

In order to handle the complex relationship between the converging-diverging nozzle and the Fanno flow in the pipe, Excel Solver was used to find a suitable answer.


\begin{sidewaysfigure}
\centering
\includegraphics[width=1.0\textwidth]{./figures/fanno_flow.png}
\caption{Screenshot of Excel Solver sheet for Fanno Flow}
\label{fig:fanno_flow_picture_excel}
\end{sidewaysfigure}



\section{Rayleigh Flow}

Rayleigh is a specific case where heat is added or removed from a frictionless flow passing through a constant area duct. In these cases, the change in entropy due to heat transfer is more than those due to friction \cite{zucker2002fundamentals}.

Heat transfer outweighs frictional effects by causing a change in temperature, which affects the overall pressure. Other assumptions made in Rayleigh flow are:

\begin{itemize}
\item Gas flowing is a perfect gas.
\item There is no addition or removal of mass during the flow.
\item Flow is one-dimensional and steady.
\item No external shaft work is present\cite{balachandran2006fundamentals}.
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[width=1.0\textwidth]{./figures/Isoentropic-Rayleigh_flow_through_a_nozzle.png}
\caption{Rayleigh flow. Modified from \cite{fanno_flow_picture}}
\end{figure}

\begin{itemize}
  \item The stagnation temperature in the chamber is 330 K
  \item The stagnation pressure in the chamber is 8.65 bar
  \item The pipe should discharge to atmosphere with a pressure of 1.013 bar
  \item The length of the pipe should be 2.08 m
  \item The diameter of the pipe is equal to the diameter of the pipe in the Fanno Flow case
  \item The exit area of the CD nozzle is equal to the exit area of the CD nozzle in the Fanno Flow case.
  \item The choke area of the CD nozzle is equal to the choke area of the CD nozzle in the Fanno Flow case.
\end{itemize}

\begin{itemize}
\item The diameter of the pipe is equal to the diameter of the exit area of the converging-diverging nozzle, as shown in Figure~\ref{fig:fanno_flow_picture_modified}
\end{itemize}

For the simplicity of the model, the pipe can be modeled as two pipes, the first with superonic flow and the second with subsonic flow, which are connected by a normal shock. It is assumed that the combined length of the pipe will be equal in the Fanno flow case. The length of the pipe is assumed to be longer than the critical length of the fluid flow entering the pipe ie the flow must undergo a normal shock such that the Mach number of the fluid flow at the pipe exit is unity.

The Mach number of the fluid flow in the exit of the first pipe is determined by the upstream pressure of the normal shock.
The Mach number of the fluid flow in the second pipe is determind by the downstream pressure of the normal shock

The Mach number of the fluid flow in the entry of the first pipe is equal to the Mach number of the fluid flow in the exit area of the converging-diverging nozzle.

The flow passes through a converging-diverging nozzle before entering the pipe. In the process, it becomes choked and transitions into supersonic flow.

As the fluid passes through the diverging nozzle, the area increases and the Mach number increases.

\begin{itemize}
  \item Mach number at converging-diverging nozzle exit & 2.86
  \item Mach number of Normal Shock (Upstream) & 1.20
  \item Ratio of Exit Area to Choked Area is \SI{3.71}{}
  \item Exit Area is \SI{11.3e-3}{\metre\squared}
  \item Exit Area Diameter is \SI{3.36e-2}{\metre} \& \SI{3.36}{\centi\metre}
\end{itemize}



In order to handle the complex relationship between the converging-diverging nozzle and the Rayleigh flow in the pipe, Excel Solver was used to find a suitable answer.

\begin{sidewaysfigure}
\centering
\includegraphics[width=1.0\textwidth]{./figures/rayleigh_flow.jpg}
\caption{Screenshot of Excel Solver sheet for Rayleigh Flow}
\label{fig:rayleigh_flow_picture_excel}
\end{sidewaysfigure}
