\begin{titlepage}

\begin{center}

%% Print the title
{\makeatletter
\largetitlestyle\fontsize{45}{45}\selectfont\@title
\makeatother}

%% Print the subtitle
{\makeatletter
\ifdefvoid{\@subtitle}{}{\bigskip\fontsize{20}{20}\selectfont\@subtitle}
\makeatother}

\bigskip
\bigskip

by

\bigskip
\bigskip

%% Print the name of the author
{\makeatletter
\largetitlestyle\fontsize{25}{25}\selectfont\@author
\makeatother}

\bigskip
\bigskip

%% Print table with names and student numbers
\setlength\extrarowheight{2pt}
\begin{tabular}{lc}
  Student Name          & HWU ID    \\ \midrule
  Abdul Waris           & H00329943 \\
  Farhan Abdullah       & H00291750 \\
  Shane Menezes         & H00304185 \\
  Vishakh Pradeep Kumar & H00335300 \\
\end{tabular}

\vfill

%% Print some more information at the bottom
\begin{tabular}{ll}
    Instructor:         & Dr Mehdi Nazarinia \\
    Project Duration:   & January, 2022 - April, 2022 \\
    Faculty:            & School of Engineering Physical Sciences
\end{tabular}

\bigskip
\bigskip

\end{center}

%% Insert the TU Delft logo at the bottom of the page
\begin{tikzpicture}[remember picture, overlay]
    \node[above=10mm] at (current page.south) {%
        \includegraphics[scale=0.25]{layout/HW_logo.jpg}
    };
\end{tikzpicture}

\end{titlepage}
