\chapter{Task Division Example}
%\label{chapter:title}

%\emph{If a task division is required, a simple template can be found below for convenience. Feel free to use, adapt or completely remove.}

\setlength\extrarowheight{4pt}
\begin{table}[htb]
    \centering
    \caption{Distribution of the workload}
    \label{tab:taskdivision}
    \begin{tabularx}{\textwidth}{lXX}
        \toprule
        & Task & Student Name \\
        \midrule
        Part 1 & Writing & Farhan  \\
        Part 2 & Derivation & Shane \& Waris  \\
        Part 2 & Apparatus & Shane \& Waris  \\
        Part 2 & Procedure & Shane \& Waris  \\
        Part 2 & Writing & Shane \& Waris \& Farhan  \\
        Part 2 & Graphs & Vishakh  \\
        Part 3 & Introduction Writing & Farhan \& Shane\\
        Part 3 & Task 3.1 Writing & Farhan \& Vishakh \\
        Part 3 & Task 3.2 Writing & Waris \& Vishakh \\
        Part 3 & Task 3.3 Writing & Waris \& Vishakh \\
        Part 3 & Graphs & Vishakh\\
        Part 3 & Symbolic Math & Vishakh\\
        Part 4 & Writing & Farhan \\
        \bottomrule
    \end{tabularx}
\end{table}

\setlength\extrarowheight{4pt}
\begin{table}[htb]
    \centering
    \caption{Contribution Table}
    \label{tab:contribution_table}
    \begin{tabularx}{\textwidth}{lXX}
        \toprule
        Grade & HWU ID & Student Name \\
        \midrule
        25\% & H00329943 & Abdul Waris \\
        25\% & H00291750 & Farhan Abdullah \\
        25\% & H00304185 & Shane Menezes \\
        25\% & H00335300 & Vishakh Kumar \\
        \bottomrule
    \end{tabularx}
\end{table}
