
\chapter{Graphs}\label{appendix:graphs}


\begin{table}
    \resizebox{\textwidth}{!}{
  \begin{tabular}{lllrrrrrrrrrrr}
    \toprule
    \rot{Label}  & \rot{Gauge before Normal Shock} & \rot{Gauge after Normal Shock} & \rot{Mass Flow Rate} & $P_{in}$
    & $P_1$ & \textcolor{blue}{$P_2$} & $P_3$ & $P_4$
    & $P_5$ & $P_6$ & $P_7$ & $P_8$ & $P_{out}$ \\
    \midrule
    CLOSED &   &   & 0.0 & 6.6 & 6.8 & \cellcolor{green!15} 6.8                             & 6.8 & 6.6 & 6.8 & 6.8 & 7.0 & 6.8 & 6.8 \\
    SUB    &   &   & 1.0 & 6.2 & 6.4 & \cellcolor{green!15} 6.2                             & 6.2 & 6.2 & 6.2 & 6.4 & 6.4 & 6.2 & 6.2 \\
    SUB    &   &   & 1.5 & 6.2 & 6.2 & \cellcolor{green!15} 6.0                             & 6.2 & 6.0 & 6.2 & 6.2 & 6.2 & 6.2 & 6.2 \\
    SUB    &   &   & 2.0 & 6.2 & 6.2 & \cellcolor{green!15} 6.0                             & 6.0 & 6.0 & 6.0 & 6.0 & 6.2 & 6.0 & 6.0 \\
    SUB    &   &   & 2.5 & 6.2 & 6.2 & \cellcolor{green!15} 5.8                             & 5.8 & 5.8 & 5.8 & 6.0 & 6.0 & 6.0 & 6.0 \\
    SUB    &   &   & 3.0 & 6.2 & 6.2 & \cellcolor{green!15} 5.4                             & 5.6 & 5.6 & 5.8 & 5.8 & 6.0 & 6.0 & 5.8 \\
    SUB    &   &   & 3.5 & 6.0 & 6.0 & \cellcolor{green!15} 5.2                             & 5.2 & 5.4 & 5.6 & 5.6 & 5.8 & 5.8 & 5.8 \\
    SUB    &   &   & 4.0 & 6.0 & 6.0 & \cellcolor{green!15} 4.8                             & 5.0 & 5.0 & 5.2 & 5.4 & 5.6 & 5.6 & 5.6 \\
    SUB    &   &   & 4.8 & 6.0 & 5.8 & \cellcolor{green!25} \textbf{\textcolor{green}{4.2}} & 4.6 & 4.6 & 5.0 & 5.2 & 5.4 & 5.4 & 5.4 \\
    SUB    &   &   & 4.8 & 6.0 & 5.8 & \cellcolor{blue!25} \textbf{\textcolor{blue}{3.6}} & 4.2 & 4.2 & 4.6 & 5.0 & 5.0 & 5.0 & 5.0 \\
    NS23   & 2 & 3 & 4.8 & 6.0 & 5.8 & \cellcolor{red!25} \textbf{\textcolor{red}{2.2}}     & 4.0 & 4.2 & 4.6 & 4.8 & 5.0 & 5.0 & 5.0 \\
    NS23   & 2 & 3 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 3.6 & 4.2 & 4.4 & 4.6 & 4.8 & 4.8 & 4.8 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 2.2 & 3.8 & 4.0 & 4.2 & 4.4 & 4.6 & 4.6 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 3.2 & 3.6 & 4.0 & 4.2 & 4.4 & 4.4 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 2.8 & 3.4 & 3.8 & 4.0 & 4.2 & 4.2 \\
    NS34   & 3 & 4 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 2.8 & 3.2 & 3.8 & 3.8 & 4.0 \\
    NS45   & 4 & 5 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 2.2 & 3.0 & 3.2 & 3.6 & 3.8 \\
    NS45   & 4 & 5 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 2.2 & 2.8 & 3.2 & 3.4 & 3.6 \\
    NS45   & 4 & 5 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 1.8 & 2.2 & 3.0 & 3.2 & 3.4 \\
    NS56   & 5 & 6 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 1.0 & 2.0 & 2.6 & 3.0 & 3.2 \\
    NS56   & 5 & 6 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.8 & 2.0 & 2.6 & 2.8 & 3.0 \\
    NS56   & 5 & 6 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 1.6 & 2.2 & 2.6 & 2.8 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 1.2 & 2.0 & 2.2 & 2.6 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.8 & 1.8 & 2.2 & 2.4 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 1.6 & 2.0 & 2.2 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.2 & 1.6 & 1.8 & 2.0 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.8 & 1.4 & 1.6 \\
    NS67   & 6 & 7 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 1.2 & 1.4 \\
    NS78   & 7 & 8 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 1.2 & 1.2 \\
    NS78   & 7 & 8 & 4.8 & 5.8 & 5.6 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 0.8 & 1.0 \\
    NS78   & 7 & 8 & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 0.4 & 0.8 \\
    OPEN   & 8 &   & 4.8 & 6.0 & 5.8 & \cellcolor{red!15} 2.0                               & 1.2 & 0.8 & 0.6 & 0.4 & 0.2 & 0.2 & 0.5 \\
    \bottomrule
  \end{tabular}
  }
\caption{Series 1 data (Inlet Pressure of 6.0 bar)}
\end{table}


\begin{table}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{lllrrrrrrrrrrr}
      \toprule
      \rot{Label}  & \rot{Gauge before Normal Shock} & \rot{Gauge after Normal Shock} & \rot{Mass Flow Rate} & $P_{in}$ & $P_1$ & \textcolor{blue}{$P_2$} & $P_3$ & $P_4$ & $P_5$ & $P_6$ & $P_7$ & $P_8$ & $P_{out}$ \\
      \midrule
      CLOSED &   &   & 0.0 & 5.4 & 5.6 & \cellcolor{green!15} 5.6                                & 5.6 & 5.4 & 5.6 & 5.6 & 5.6 & 5.6 & 5.6 \\
      SUB    &   &   & 1.0 & 5.0 & 5.2 & \cellcolor{green!15} 5.0                                & 5.0 & 5.0 & 5.0 & 5.2 & 5.2 & 5.2 & 5.0 \\
      SUB    &   &   & 1.5 & 5.0 & 5.2 & \cellcolor{green!15} 5.0                                & 5.0 & 4.8 & 5.0 & 5.0 & 5.0 & 5.0 & 5.0 \\
      SUB    &   &   & 2.0 & 5.0 & 5.0 & \cellcolor{green!15} 4.8                                & 4.8 & 4.8 & 4.8 & 5.0 & 5.0 & 5.0 & 5.0 \\
      SUB    &   &   & 2.5 & 5.0 & 5.0 & \cellcolor{green!15} 4.4                                & 4.6 & 4.6 & 4.6 & 4.8 & 4.8 & 4.8 & 4.8 \\
      SUB    &   &   & 3.0 & 5.0 & 5.0 & \cellcolor{green!15} 4.2                                & 4.4 & 4.4 & 4.6 & 4.6 & 4.8 & 4.6 & 4.6 \\
      SUB    &   &   & 3.5 & 5.0 & 5.0 & \cellcolor{green!25} \textbf{\textcolor{green}{3.8}}    & 4.0 & 4.2 & 4.2 & 4.2 & 4.6 & 4.6 & 4.6 \\
      SUB    &   &   & 4.0 & 5.0 & 4.8 & \cellcolor{blue!25} \textbf{\textcolor{blue}{3.8}} & 3.4 & 3.8 & 3.8 & 4.0 & 4.2 & 4.2 & 4.2 \\
      NS23   & 2 & 3 & 4.0 & 5.0 & 4.8 & \cellcolor{red!25} \textbf{\textcolor{red}{1.6}}        & 3.0 & 3.4 & 3.6 & 3.8 & 4.0 & 4.0 & 4.0 \\
      NS23   & 2 & 3 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 1.6 & 2.6 & 3.2 & 3.4 & 3.6 & 3.8 & 3.8 \\
      NS34   & 3 & 4 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 1.8 & 2.6 & 3.0 & 3.2 & 3.4 & 3.6 \\
      NS34   & 3 & 4 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 2.2 & 2.8 & 3.0 & 3.2 & 3.4 & 3.4 \\
      NS45   & 4 & 5 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 2.2 & 2.2 & 2.6 & 3.0 & 3.2 & 3.2 \\
      NS45   & 4 & 5 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 1.6 & 2.2 & 2.8 & 3.0 & 3.0 \\
      NS45   & 4 & 5 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 1.4 & 2.0 & 2.6 & 2.8 & 2.8 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.6 & 1.6 & 2.2 & 1.4 & 2.6 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 1.2 & 2.0 & 2.2 & 2.4 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 1.2 & 1.8 & 2.0 & 2.2 \\
      NS56   & 5 & 6 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 1.0 & 1.8 & 2.0 & 2.0 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 1.0 & 1.4 & 1.8 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 1.0 & 1.4 & 1.6 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.8 & 1.2 & 1.4 \\
      NS67   & 6 & 7 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.8 & 1.2 & 1.2 \\
      NS78   & 7 & 8 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.0 & 1.0 & 1.0 \\
      NS78   & 7 & 8 & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.4 & 0.0 & 0.0 & 0.6 & 0.8 \\
      OPEN   & 8 &   & 4.0 & 5.0 & 4.8 & \cellcolor{red!15} 1.6                                  & 0.8 & 0.6 & 0.2 & 0.0 & 0.0 & 0.2 & 0.5 \\
      \bottomrule
  \end{tabular}
  }
\caption{Series 2 data (Inlet Pressure of 5.0 bar)}
\end{table}



% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS34_series1.png}
    \caption{Pressure Distribution of Series 1 data with label NS34 (Normal Shock between Gauges 3 and 4) }
    \label{fig:pressure_distribution_NS34_series1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS34_series2.png}
    \caption{Pressure Distribution of Series 2 data with label NS34 (Normal Shock between Gauges 3 and 4) }
    \label{fig:pressure_distribution_NS34_series2}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS45_series1.png}
    \caption{Pressure Distribution of Series 1 data with label NS45 (Normal Shock between Gauges 4 and 5) }
    \label{fig:pressure_distribution_NS45_series1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS45_series2.png}
    \caption{Pressure Distribution of Series 2 data with label NS45 (Normal Shock between Gauges 4 and 5) }
    \caption{a nice plot}
    \label{fig:pressure_distribution_NS45_series2}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS56_series1.png}
    \caption{Pressure Distribution of Series 1 data with label NS34 (Normal Shock between Gauges 5 and 6) }
    \label{fig:pressure_distribution_NS56_series1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS56_series2.png}
    \caption{Pressure Distribution of Series 2 data with label NS34 (Normal Shock between Gauges 5 and 6) }
    \label{fig:pressure_distribution_NS56_series2}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS67_series1.png}
    \caption{Pressure Distribution of Series 1 data with label NS34 (Normal Shock between Gauges 6 and 7) }
    \label{fig:pressure_distribution_NS67_series1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS67_series2.png}
    \caption{Pressure Distribution of Series 2 data with label NS34 (Normal Shock between Gauges 6 and 7) }
    \label{fig:pressure_distribution_NS67_series2}
\end{figure}
% --------------------------------------------------------------------------------------------


% --------------------------------------------------------------------------------------------
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS78_series1.png}
    \caption{Pressure Distribution of Series 1 data with label NS34 (Normal Shock between Gauges 7 and 8) }
    \label{fig:pressure_distribution_NS78_series1}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./figures/pressure_distribution_NS78_series2.png}
    \caption{Pressure Distribution of Series 2 data with label NS34 (Normal Shock between Gauges 7 and 8) }
    \label{fig:pressure_distribution_NS78_series2}
\end{figure}
% --------------------------------------------------------------------------------------------
